
"id"=659
"npc_type"="Shopkeepers"
"first_name"="Xyra"
"last_name"="Brightscale"
"location"=861.69



"id"=936
"npc_type"="Quest-givers"
"first_name"="Xyralis"
"last_name"="Brightdawn"
"location"=708.56



"id"=944
"npc_type"="Shopkeepers"
"first_name"="Faenar"
"last_name"="Earthward"
"location"=328.9



"id"=932
"npc_type"="Shopkeepers"
"first_name"="Thorgal"
"last_name"="Earthshaker"
"location"=647.09



"id"=858
"npc_type"="Shopkeepers"
"first_name"="Nymriel"
"last_name"="Ashmantle"
"location"=155.95



"id"=735
"npc_type"="Skill_Trainers"
"first_name"="Thaelis"
"last_name"="Firethorn"
"location"=86.72



"id"=922
"npc_type"="Skill_Trainers"
"first_name"="Lythor"
"last_name"="Leafwhisper"
"location"=989.44



"id"=799
"npc_type"="Lore_Masters"
"first_name"="Seraphix"
"last_name"="Flamestrike"
"location"=370.49



"id"=775
"npc_type"="Shopkeepers"
"first_name"="Sarthon"
"last_name"="Oakheart"
"location"=620.53



"id"=738
"npc_type"="Lore_Masters"
"first_name"="Lythor"
"last_name"="Duskheart"
"location"=459.57



"id"=751
"npc_type"="Quest-givers"
"first_name"="Lunarion"
"last_name"="Ironsong"
"location"=280.78



"id"=957
"npc_type"="Lore_Masters"
"first_name"="Jadefang"
"last_name"="Dragonfang"
"location"=844.89



"id"=880
"npc_type"="Lore_Masters"
"first_name"="Runorin"
"last_name"="Firemantle"
"location"=211.94



"id"=886
"npc_type"="Shopkeepers"
"first_name"="Nymriel"
"last_name"="Silvershadow"
"location"=572.11



"id"=849
"npc_type"="Quest-givers"
"first_name"="Quorlinn"
"last_name"="Firetalon"
"location"=535.59



"id"=784
"npc_type"="Quest-givers"
"first_name"="Vyktor"
"last_name"="Ironthorn"
"location"=960.55



"id"=786
"npc_type"="Shopkeepers"
"first_name"="Naelor"
"last_name"="Stoneshield"
"location"=948.71



"id"=773
"npc_type"="Skill_Trainers"
"first_name"="Elidora"
"last_name"="Bearclaw"
"location"=472.81



"id"=670
"npc_type"="Skill_Trainers"
"first_name"="Lythra"
"last_name"="Skyfury"
"location"=781.35



"id"=924
"npc_type"="Lore_Masters"
"first_name"="Veylan"
"last_name"="Goldenleaf"
"location"=11.61



"id"=831
"npc_type"="Skill_Trainers"
"first_name"="Drakan"
"last_name"="Bearclaw"
"location"=818.25



"id"=683
"npc_type"="Quest-givers"
"first_name"="Ulfrik"
"last_name"="Stormbringer"
"location"=960.8



"id"=919
"npc_type"="Skill_Trainers"
"first_name"="Seraphix"
"last_name"="Brightscale"
"location"=339.64



"id"=662
"npc_type"="Shopkeepers"
"first_name"="Solandria"
"last_name"="Grimspine"
"location"=972.27



"id"=909
"npc_type"="Shopkeepers"
"first_name"="Thundara"
"last_name"="Shadowflame"
"location"=897.28



"id"=952
"npc_type"="Skill_Trainers"
"first_name"="Xyra"
"last_name"="Firetalon"
"location"=934.0



"id"=758
"npc_type"="Shopkeepers"
"first_name"="Aeriana"
"last_name"="Frostbane"
"location"=701.18



"id"=951
"npc_type"="Quest-givers"
"first_name"="Zephyrix"
"last_name"="Soulforge"
"location"=633.84



"id"=848
"npc_type"="Shopkeepers"
"first_name"="Belthorn"
"last_name"="Duskheart"
"location"=437.64



"id"=645
"npc_type"="Shopkeepers"
"first_name"="Thundara"
"last_name"="Ironsong"
"location"=398.98



"id"=896
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Leafwhisper"
"location"=397.48



"id"=740
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Silvermoon"
"location"=60.71



"id"=834
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Silvershadow"
"location"=417.63



"id"=654
"npc_type"="Skill_Trainers"
"first_name"="Solandria"
"last_name"="Shadowgale"
"location"=176.85



"id"=819
"npc_type"="Shopkeepers"
"first_name"="Illinor"
"last_name"="Stormstrike"
"location"=779.32



"id"=676
"npc_type"="Quest-givers"
"first_name"="Zephyra"
"last_name"="Stormbringer"
"location"=212.27



"id"=764
"npc_type"="Skill_Trainers"
"first_name"="Seraphix"
"last_name"="Frostbane"
"location"=157.46



"id"=906
"npc_type"="Lore_Masters"
"first_name"="Orifel"
"last_name"="Stormbringer"
"location"=970.99



"id"=946
"npc_type"="Quest-givers"
"first_name"="Quorlinn"
"last_name"="Moonshard"
"location"=44.0



"id"=726
"npc_type"="Skill_Trainers"
"first_name"="Lunarion"
"last_name"="Wildfire"
"location"=624.89



"id"=611
"npc_type"="Quest-givers"
"first_name"="Orifel"
"last_name"="Frostclaw"
"location"=734.75



"id"=805
"npc_type"="Quest-givers"
"first_name"="Xirelle"
"last_name"="Mistmantle"
"location"=97.73



"id"=844
"npc_type"="Quest-givers"
"first_name"="Aethor"
"last_name"="Bloodfang"
"location"=256.56



"id"=862
"npc_type"="Quest-givers"
"first_name"="Naelor"
"last_name"="Oakheart"
"location"=886.48



"id"=658
"npc_type"="Skill_Trainers"
"first_name"="Solandria"
"last_name"="Wildfire"
"location"=242.61



"id"=813
"npc_type"="Lore_Masters"
"first_name"="Faelthorn"
"last_name"="Nightshade"
"location"=104.81



"id"=903
"npc_type"="Lore_Masters"
"first_name"="Gwynara"
"last_name"="Earthstrider"
"location"=20.04



"id"=707
"npc_type"="Shopkeepers"
"first_name"="Aethor"
"last_name"="Flamestrike"
"location"=527.9



"id"=629
"npc_type"="Skill_Trainers"
"first_name"="Keldra"
"last_name"="Deeproot"
"location"=105.96



"id"=665
"npc_type"="Quest-givers"
"first_name"="Ashara"
"last_name"="Deathbringer"
"location"=760.96



"id"=817
"npc_type"="Shopkeepers"
"first_name"="Elidora"
"last_name"="Duskheart"
"location"=750.12



"id"=746
"npc_type"="Shopkeepers"
"first_name"="Delgath"
"last_name"="Dreadclaw"
"location"=273.61



"id"=875
"npc_type"="Shopkeepers"
"first_name"="Zyraziel"
"last_name"="Silverbow"
"location"=138.4



"id"=884
"npc_type"="Skill_Trainers"
"first_name"="Endora"
"last_name"="Ashenveil"
"location"=927.8



"id"=833
"npc_type"="Shopkeepers"
"first_name"="Thaelis"
"last_name"="Moonshard"
"location"=859.05



"id"=851
"npc_type"="Lore_Masters"
"first_name"="Raelthorn"
"last_name"="Dawnstrike"
"location"=508.73



"id"=871
"npc_type"="Shopkeepers"
"first_name"="Aeriana"
"last_name"="Darkveil"
"location"=807.56



"id"=934
"npc_type"="Shopkeepers"
"first_name"="Belthorn"
"last_name"="Ironbane"
"location"=61.99



"id"=617
"npc_type"="Shopkeepers"
"first_name"="Qelthar"
"last_name"="Ironthorn"
"location"=849.31



"id"=892
"npc_type"="Quest-givers"
"first_name"="Solandria"
"last_name"="Earthward"
"location"=70.72



"id"=656
"npc_type"="Skill_Trainers"
"first_name"="Xyra"
"last_name"="Glowspark"
"location"=684.18



"id"=828
"npc_type"="Skill_Trainers"
"first_name"="Lythra"
"last_name"="Frostbane"
"location"=623.42



"id"=942
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Fellseeker"
"location"=65.06



"id"=752
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Dragonfang"
"location"=537.03



"id"=847
"npc_type"="Shopkeepers"
"first_name"="Morwyn"
"last_name"="Shadowgale"
"location"=767.44



"id"=822
"npc_type"="Quest-givers"
"first_name"="Illinor"
"last_name"="Nightshade"
"location"=932.66



"id"=975
"npc_type"="Skill_Trainers"
"first_name"="Veyla"
"last_name"="Silvershadow"
"location"=549.8



"id"=675
"npc_type"="Quest-givers"
"first_name"="Veylan"
"last_name"="Starflame"
"location"=507.8



"id"=762
"npc_type"="Lore_Masters"
"first_name"="Xirelle"
"last_name"="Darkveil"
"location"=700.63



"id"=917
"npc_type"="Lore_Masters"
"first_name"="Qelthar"
"last_name"="Dreadbane"
"location"=550.63



"id"=870
"npc_type"="Lore_Masters"
"first_name"="Thundara"
"last_name"="Leafwhisper"
"location"=515.57



"id"=960
"npc_type"="Lore_Masters"
"first_name"="Vyktor"
"last_name"="Oakheart"
"location"=837.9



"id"=920
"npc_type"="Skill_Trainers"
"first_name"="Aerendir"
"last_name"="Oakheart"
"location"=628.3



"id"=614
"npc_type"="Skill_Trainers"
"first_name"="Serafelle"
"last_name"="Silvershadow"
"location"=741.23



"id"=902
"npc_type"="Shopkeepers"
"first_name"="Aerendir"
"last_name"="Wolfsong"
"location"=193.58



"id"=731
"npc_type"="Lore_Masters"
"first_name"="Elira"
"last_name"="Steelstrike"
"location"=229.54



"id"=642
"npc_type"="Skill_Trainers"
"first_name"="Delgath"
"last_name"="Whitewolf"
"location"=293.6



"id"=895
"npc_type"="Shopkeepers"
"first_name"="Morwyn"
"last_name"="Stonewall"
"location"=669.42



"id"=931
"npc_type"="Lore_Masters"
"first_name"="Thaelen"
"last_name"="Shadowflame"
"location"=863.84



"id"=883
"npc_type"="Quest-givers"
"first_name"="Lythor"
"last_name"="Sunspire"
"location"=213.03



"id"=953
"npc_type"="Quest-givers"
"first_name"="Morwyn"
"last_name"="Stoneshield"
"location"=790.75



"id"=781
"npc_type"="Quest-givers"
"first_name"="Thaldor"
"last_name"="Windstrider"
"location"=9.76



"id"=963
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Frostweaver"
"location"=990.22



"id"=625
"npc_type"="Lore_Masters"
"first_name"="Lunarion"
"last_name"="Goldenleaf"
"location"=722.38



"id"=956
"npc_type"="Quest-givers"
"first_name"="Serafelle"
"last_name"="Bearclaw"
"location"=625.54



"id"=694
"npc_type"="Quest-givers"
"first_name"="Zandalar"
"last_name"="Ironsong"
"location"=950.36



"id"=974
"npc_type"="Shopkeepers"
"first_name"="Ashara"
"last_name"="Skyfury"
"location"=543.45



"id"=681
"npc_type"="Shopkeepers"
"first_name"="Isolde"
"last_name"="Thundersong"
"location"=16.89



"id"=630
"npc_type"="Lore_Masters"
"first_name"="Faenar"
"last_name"="Darkbane"
"location"=58.86



"id"=794
"npc_type"="Shopkeepers"
"first_name"="Oberion"
"last_name"="Dawnstrike"
"location"=438.66



"id"=840
"npc_type"="Shopkeepers"
"first_name"="Laelor"
"last_name"="Dreadclaw"
"location"=898.79



"id"=714
"npc_type"="Skill_Trainers"
"first_name"="Loralei"
"last_name"="Ragefang"
"location"=3.74



"id"=619
"npc_type"="Quest-givers"
"first_name"="Selendis"
"last_name"="Snowfall"
"location"=104.84



"id"=861
"npc_type"="Shopkeepers"
"first_name"="Aeriana"
"last_name"="Firethorn"
"location"=634.44



"id"=724
"npc_type"="Shopkeepers"
"first_name"="Thorgath"
"last_name"="Goldenleaf"
"location"=921.28



"id"=857
"npc_type"="Skill_Trainers"
"first_name"="Serafelle"
"last_name"="Stoneshield"
"location"=734.36



"id"=647
"npc_type"="Skill_Trainers"
"first_name"="Valyndra"
"last_name"="Dreadclaw"
"location"=391.61



"id"=860
"npc_type"="Quest-givers"
"first_name"="Elanor"
"last_name"="Silvershadow"
"location"=51.0



"id"=814
"npc_type"="Skill_Trainers"
"first_name"="Toraell"
"last_name"="Shadowflame"
"location"=361.82



"id"=778
"npc_type"="Skill_Trainers"
"first_name"="Thorgal"
"last_name"="Dawnstrike"
"location"=939.98



"id"=700
"npc_type"="Shopkeepers"
"first_name"="Lythra"
"last_name"="Skyfury"
"location"=257.46



"id"=899
"npc_type"="Lore_Masters"
"first_name"="Xyra"
"last_name"="Moonshard"
"location"=558.85



"id"=661
"npc_type"="Skill_Trainers"
"first_name"="Azalor"
"last_name"="Ashmantle"
"location"=830.79



"id"=684
"npc_type"="Skill_Trainers"
"first_name"="Thorgrim"
"last_name"="Earthshaker"
"location"=154.79



"id"=725
"npc_type"="Shopkeepers"
"first_name"="Raelis"
"last_name"="Snowfall"
"location"=588.12



"id"=761
"npc_type"="Lore_Masters"
"first_name"="Jadefang"
"last_name"="Nightshade"
"location"=544.16



"id"=749
"npc_type"="Lore_Masters"
"first_name"="Vyktor"
"last_name"="Thundersong"
"location"=68.99



"id"=633
"npc_type"="Skill_Trainers"
"first_name"="Ashara"
"last_name"="Doomhammer"
"location"=546.6



"id"=709
"npc_type"="Lore_Masters"
"first_name"="Aryndis"
"last_name"="Swiftblade"
"location"=712.63



"id"=838
"npc_type"="Skill_Trainers"
"first_name"="Aryndis"
"last_name"="Glowspark"
"location"=976.66



"id"=615
"npc_type"="Skill_Trainers"
"first_name"="Shaelis"
"last_name"="Windrunner"
"location"=923.93



"id"=653
"npc_type"="Shopkeepers"
"first_name"="Aralyn"
"last_name"="Frostbite"
"location"=211.88



"id"=810
"npc_type"="Lore_Masters"
"first_name"="Qelthar"
"last_name"="Oakheart"
"location"=548.09



"id"=704
"npc_type"="Skill_Trainers"
"first_name"="Zandalar"
"last_name"="Ashmantle"
"location"=725.72



"id"=827
"npc_type"="Shopkeepers"
"first_name"="Toraell"
"last_name"="Stoneforge"
"location"=920.97



"id"=667
"npc_type"="Skill_Trainers"
"first_name"="Aeriana"
"last_name"="Shadowgale"
"location"=518.76



"id"=890
"npc_type"="Quest-givers"
"first_name"="Loralei"
"last_name"="Swiftblade"
"location"=62.56



"id"=697
"npc_type"="Shopkeepers"
"first_name"="Valeria"
"last_name"="Duskheart"
"location"=441.8



"id"=639
"npc_type"="Lore_Masters"
"first_name"="Tyrndar"
"last_name"="Firemantle"
"location"=232.01



"id"=873
"npc_type"="Lore_Masters"
"first_name"="Zyraziel"
"last_name"="Runesong"
"location"=664.84



"id"=806
"npc_type"="Lore_Masters"
"first_name"="Xyralis"
"last_name"="Thundersong"
"location"=410.05



"id"=864
"npc_type"="Quest-givers"
"first_name"="Thaelen"
"last_name"="Whitewolf"
"location"=644.34



"id"=790
"npc_type"="Skill_Trainers"
"first_name"="Thundara"
"last_name"="Darkveil"
"location"=700.24



"id"=767
"npc_type"="Skill_Trainers"
"first_name"="Orifel"
"last_name"="Silvermoon"
"location"=635.89



"id"=636
"npc_type"="Shopkeepers"
"first_name"="Raelthorn"
"last_name"="Warclaw"
"location"=455.36



"id"=807
"npc_type"="Shopkeepers"
"first_name"="Zephyra"
"last_name"="Steelstrike"
"location"=996.02



"id"=846
"npc_type"="Shopkeepers"
"first_name"="Thera"
"last_name"="Lightbringer"
"location"=202.88



"id"=703
"npc_type"="Quest-givers"
"first_name"="Elanor"
"last_name"="Glowspark"
"location"=662.95



"id"=972
"npc_type"="Skill_Trainers"
"first_name"="Aeriana"
"last_name"="Oakheart"
"location"=117.92



"id"=620
"npc_type"="Quest-givers"
"first_name"="Toraell"
"last_name"="Frostweaver"
"location"=145.09



"id"=914
"npc_type"="Skill_Trainers"
"first_name"="Valeria"
"last_name"="Whitewolf"
"location"=647.77



"id"=721
"npc_type"="Lore_Masters"
"first_name"="Aethor"
"last_name"="Stonewall"
"location"=337.85



"id"=789
"npc_type"="Skill_Trainers"
"first_name"="Xyralis"
"last_name"="Wolfsong"
"location"=872.02



"id"=755
"npc_type"="Skill_Trainers"
"first_name"="Raelan"
"last_name"="Soulforge"
"location"=25.14



"id"=968
"npc_type"="Quest-givers"
"first_name"="Oromis"
"last_name"="Shadowflame"
"location"=498.78



"id"=673
"npc_type"="Shopkeepers"
"first_name"="Grundor"
"last_name"="Bloodfang"
"location"=210.3



"id"=802
"npc_type"="Skill_Trainers"
"first_name"="Daelis"
"last_name"="Stoneforge"
"location"=758.05



"id"=737
"npc_type"="Quest-givers"
"first_name"="Thundara"
"last_name"="Ironthorn"
"location"=953.1



"id"=964
"npc_type"="Skill_Trainers"
"first_name"="Elidora"
"last_name"="Stormblade"
"location"=669.22



"id"=627
"npc_type"="Shopkeepers"
"first_name"="Jadefang"
"last_name"="Ashenveil"
"location"=507.3



"id"=720
"npc_type"="Skill_Trainers"
"first_name"="Valyndra"
"last_name"="Swiftblade"
"location"=852.93



"id"=824
"npc_type"="Lore_Masters"
"first_name"="Gilean"
"last_name"="Earthstrider"
"location"=62.65



"id"=769
"npc_type"="Quest-givers"
"first_name"="Thundara"
"last_name"="Starflame"
"location"=23.14



"id"=894
"npc_type"="Skill_Trainers"
"first_name"="Veylan"
"last_name"="Frostclaw"
"location"=21.98



"id"=678
"npc_type"="Skill_Trainers"
"first_name"="Caelthor"
"last_name"="Iceshard"
"location"=519.46



"id"=648
"npc_type"="Lore_Masters"
"first_name"="Morwyn"
"last_name"="Darkveil"
"location"=691.65



"id"=878
"npc_type"="Skill_Trainers"
"first_name"="Nymriel"
"last_name"="Deathbringer"
"location"=838.37



"id"=935
"npc_type"="Shopkeepers"
"first_name"="Runorin"
"last_name"="Silvershadow"
"location"=40.22



"id"=733
"npc_type"="Quest-givers"
"first_name"="Goromir"
"last_name"="Ravenclaw"
"location"=906.76



"id"=809
"npc_type"="Lore_Masters"
"first_name"="Aryndis"
"last_name"="Lightbringer"
"location"=426.43



"id"=712
"npc_type"="Shopkeepers"
"first_name"="Xirelle"
"last_name"="Wildfire"
"location"=346.24



"id"=842
"npc_type"="Shopkeepers"
"first_name"="Azalor"
"last_name"="Nightbane"
"location"=523.14



"id"=928
"npc_type"="Lore_Masters"
"first_name"="Thorgath"
"last_name"="Fellseeker"
"location"=624.31



"id"=791
"npc_type"="Quest-givers"
"first_name"="Zyraziel"
"last_name"="Stormbringer"
"location"=800.88



"id"=850
"npc_type"="Lore_Masters"
"first_name"="Elandria"
"last_name"="Moonshard"
"location"=401.7



"id"=836
"npc_type"="Shopkeepers"
"first_name"="Runorin"
"last_name"="Nightbane"
"location"=691.76



"id"=868
"npc_type"="Shopkeepers"
"first_name"="Daelis"
"last_name"="Mistmantle"
"location"=308.6



"id"=750
"npc_type"="Quest-givers"
"first_name"="Grundor"
"last_name"="Ravenclaw"
"location"=611.17



"id"=688
"npc_type"="Skill_Trainers"
"first_name"="Thaldor"
"last_name"="Brightdawn"
"location"=611.82



"id"=698
"npc_type"="Lore_Masters"
"first_name"="Orik"
"last_name"="Starflame"
"location"=848.13



"id"=687
"npc_type"="Lore_Masters"
"first_name"="Orik"
"last_name"="Silvermoon"
"location"=522.71



"id"=796
"npc_type"="Lore_Masters"
"first_name"="Aralyn"
"last_name"="Sunspire"
"location"=103.51



"id"=941
"npc_type"="Quest-givers"
"first_name"="Lythra"
"last_name"="Darkbane"
"location"=661.01



"id"=948
"npc_type"="Lore_Masters"
"first_name"="Aryndis"
"last_name"="Duskheart"
"location"=313.56



"id"=967
"npc_type"="Lore_Masters"
"first_name"="Sarthon"
"last_name"="Ashmantle"
"location"=98.89



"id"=938
"npc_type"="Quest-givers"
"first_name"="Solandria"
"last_name"="Ragefang"
"location"=880.29



"id"=691
"npc_type"="Skill_Trainers"
"first_name"="Nymriel"
"last_name"="Frostbite"
"location"=770.5



"id"=717
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Dreadbane"
"location"=316.03



"id"=743
"npc_type"="Skill_Trainers"
"first_name"="Thaelen"
"last_name"="Frostbite"
"location"=386.09



"id"=969
"npc_type"="Lore_Masters"
"first_name"="Nymriel"
"last_name"="Fellseeker"
"location"=709.07



"id"=912
"npc_type"="Quest-givers"
"first_name"="Keldra"
"last_name"="Fellseeker"
"location"=382.7



"id"=651
"npc_type"="Lore_Masters"
"first_name"="Aethor"
"last_name"="Soulforge"
"location"=154.86



"id"=774
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Dragonfang"
"location"=865.53



"id"=722
"npc_type"="Lore_Masters"
"first_name"="Seraphix"
"last_name"="Leafwhisper"
"location"=282.15



"id"=728
"npc_type"="Shopkeepers"
"first_name"="Endora"
"last_name"="Grimspine"
"location"=971.47



"id"=887
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Wolfsong"
"location"=25.18



"id"=616
"npc_type"="Skill_Trainers"
"first_name"="Endora"
"last_name"="Bloodfang"
"location"=906.76



"id"=925
"npc_type"="Lore_Masters"
"first_name"="Daelis"
"last_name"="Soulforge"
"location"=959.12



"id"=771
"npc_type"="Shopkeepers"
"first_name"="Kyrion"
"last_name"="Doomhammer"
"location"=349.47



"id"=867
"npc_type"="Shopkeepers"
"first_name"="Aerendir"
"last_name"="Stoneforge"
"location"=584.93



"id"=947
"npc_type"="Shopkeepers"
"first_name"="Orik"
"last_name"="Deeproot"
"location"=241.93



"id"=854
"npc_type"="Shopkeepers"
"first_name"="Grundor"
"last_name"="Bearclaw"
"location"=340.48



"id"=915
"npc_type"="Shopkeepers"
"first_name"="Aryndis"
"last_name"="Silvershadow"
"location"=38.69



"id"=783
"npc_type"="Quest-givers"
"first_name"="Saphyra"
"last_name"="Skyshard"
"location"=971.84



"id"=622
"npc_type"="Lore_Masters"
"first_name"="Jadefang"
"last_name"="Stormstrike"
"location"=16.71


