
"id"=26
"first_name"="Elanor"
"firstname"="Flamestrike"
"race"="Human"
"class"="Summoner"
"guild"="Frostbite Clan"
"last_login"="2022-11-03T22:23:39"



"id"=60
"first_name"="Valthor"
"firstname"="Stormblade"
"race"="Orc"
"class"="Rogue"
"guild"="Circle of Druids"
"last_login"="2021-08-24T16:47:43"



"id"=21
"first_name"="Thaelen"
"firstname"="Windstrider"
"race"="Orc"
"class"="Rogue"
"guild"="Starborn Seekers"
"last_login"="2022-02-13T04:40:29"



"id"=24
"first_name"="Naelor"
"firstname"="Stoneshield"
"race"="Orc"
"class"="Summoner"
"guild"="Heavenly Healers"
"last_login"="2022-06-22T06:52:20"



"id"=76
"first_name"="Thorgath"
"firstname"="Flamestrike"
"race"="Human"
"class"="Mage"
"guild"="Wisdom Weavers"
"last_login"="2023-07-20T04:42:25"



"id"=63
"first_name"="Xyralis"
"firstname"="Shadowheart"
"race"="Undead"
"class"="Healer"
"guild"="Wizards of the Coast"
"last_login"="2021-02-10T12:04:53"



"id"=43
"first_name"="Aralyn"
"firstname"="Skyshard"
"race"="Undead"
"class"="Archer"
"guild"="Prophets of Doom"
"last_login"="2021-02-28T02:31:45"



"id"=41
"first_name"="Azalor"
"firstname"="Ironthorn"
"race"="Human"
"class"="Summoner"
"guild"="Council of Elders"
"last_login"="2023-02-16T09:19:08"



"id"=8
"first_name"="Orin"
"firstname"="Ironthorn"
"race"="Orc"
"class"="Archer"
"guild"="Crypt Crawlers"
"last_login"="2022-01-20T23:38:12"



"id"=85
"first_name"="Xaradra"
"firstname"="Dreadclaw"
"race"="Orc"
"class"="Healer"
"guild"="Knights of Valor"
"last_login"="2022-03-27T04:38:10"



"id"=77
"first_name"="Caelthor"
"firstname"="Bloodfang"
"race"="Naga"
"class"="Archer"
"guild"="Merchant Princes"
"last_login"="2022-04-06T03:27:52"



"id"=48
"first_name"="Serafelle"
"firstname"="Dreadclaw"
"race"="Undead"
"class"="Summoner"
"guild"="Heralds of Hope"
"last_login"="2021-02-17T21:47:43"



"id"=11
"first_name"="Valdrick"
"firstname"="Lightbringer"
"race"="Undead"
"class"="Warrior"
"guild"="Elixir Masters"
"last_login"="2021-02-02T12:18:53"



"id"=86
"first_name"="Morwyn"
"firstname"="Stonewall"
"race"="Elf"
"class"="Mage"
"guild"="Emerald Enchanters"
"last_login"="2022-07-06T23:39:36"



"id"=103
"first_name"="Oberion"
"firstname"="Runesong"
"race"="Naga"
"class"="Healer"
"guild"="Guardians of Light"
"last_login"="2023-04-12T07:00:17"



"id"=105
"first_name"="Aryndis"
"firstname"="Frostweaver"
"race"="Naga"
"class"="Summoner"
"guild"="Heavenly Healers"
"last_login"="2023-07-03T16:39:46"



"id"=58
"first_name"="Raelan"
"firstname"="Skyfury"
"race"="Naga"
"class"="Warrior"
"guild"="Shadow Society"
"last_login"="2023-04-05T10:01:50"



"id"=66
"first_name"="Toraell"
"firstname"="Silvermoon"
"race"="Naga"
"class"="Summoner"
"guild"="Knights of Valor"
"last_login"="2021-06-15T13:18:51"



"id"=116
"first_name"="Thaldor"
"firstname"="Stormstrike"
"race"="Human"
"class"="Rogue"
"guild"="Dragon Slayers"
"last_login"="2021-03-01T12:10:44"



"id"=16
"first_name"="Endora"
"firstname"="Darkbane"
"race"="Elf"
"class"="Warrior"
"guild"="Storm Riders"
"last_login"="2023-05-11T16:32:51"



"id"=45
"first_name"="Thaelen"
"firstname"="Sunshield"
"race"="Dwarf"
"class"="Warrior"
"guild"="Knights of Valor"
"last_login"="2021-03-23T18:40:38"



"id"=30
"first_name"="Thera"
"firstname"="Nightbane"
"race"="Dwarf"
"class"="Healer"
"guild"="Dragon Slayers"
"last_login"="2021-08-13T02:03:39"



"id"=73
"first_name"="Azalor"
"firstname"="Thundersong"
"race"="Elf"
"class"="Summoner"
"guild"="Council of Elders"
"last_login"="2021-03-23T13:03:26"



"id"=57
"first_name"="Solandria"
"firstname"="Shadowgale"
"race"="Human"
"class"="Warrior"
"guild"="Heroes of Harmony"
"last_login"="2023-08-28T11:58:09"



"id"=52
"first_name"="Lythra"
"firstname"="Dragonfang"
"race"="Human"
"class"="Archer"
"guild"="Sun Warriors"
"last_login"="2021-06-09T21:28:22"



"id"=39
"first_name"="Gilean"
"firstname"="Ashmantle"
"race"="Dwarf"
"class"="Warrior"
"guild"="Gold Brokers"
"last_login"="2022-05-12T05:53:51"



"id"=56
"first_name"="Faenar"
"firstname"="Stormblade"
"race"="Undead"
"class"="Summoner"
"guild"="Frostbite Clan"
"last_login"="2021-02-17T11:59:12"



"id"=22
"first_name"="Raelis"
"firstname"="Oakheart"
"race"="Dwarf"
"class"="Summoner"
"guild"="Thieves of Time"
"last_login"="2023-09-10T17:50:51"



"id"=5
"first_name"="Lythra"
"firstname"="Runesong"
"race"="Naga"
"class"="Rogue"
"guild"="Prophets of Doom"
"last_login"="2023-08-25T08:00:41"



"id"=82
"first_name"="Saphyra"
"firstname"="Runesong"
"race"="Undead"
"class"="Healer"
"guild"="Hands of Fate"
"last_login"="2023-09-04T17:15:39"



"id"=119
"first_name"="Zephyra"
"firstname"="Bearclaw"
"race"="Dwarf"
"class"="Rogue"
"guild"="Dusk to Dawn"
"last_login"="2022-01-18T18:14:12"



"id"=15
"first_name"="Thorgrim"
"firstname"="Silvershadow"
"race"="Dwarf"
"class"="Mage"
"guild"="Artisans of Alchemy"
"last_login"="2022-01-17T05:26:27"



"id"=92
"first_name"="Valthor"
"firstname"="Wildfire"
"race"="Naga"
"class"="Archer"
"guild"="Mind Over Matter"
"last_login"="2021-09-29T15:53:23"



"id"=14
"first_name"="Oromis"
"firstname"="Ironsong"
"race"="Naga"
"class"="Healer"
"guild"="Moonlit Mystics"
"last_login"="2021-01-10T02:07:08"



"id"=89
"first_name"="Zephyra"
"firstname"="Whitewolf"
"race"="Human"
"class"="Summoner"
"guild"="Starborn Seekers"
"last_login"="2023-04-29T06:53:10"



"id"=33
"first_name"="Grundor"
"firstname"="Sunshield"
"race"="Undead"
"class"="Warrior"
"guild"="Council of Elders"
"last_login"="2022-07-01T17:14:29"



"id"=111
"first_name"="Kyrion"
"firstname"="Shadowgale"
"race"="Orc"
"class"="Warrior"
"guild"="Wisdom Weavers"
"last_login"="2021-10-04T10:17:25"



"id"=88
"first_name"="Jadefang"
"firstname"="Moonfire"
"race"="Undead"
"class"="Healer"
"guild"="Guardians of Light"
"last_login"="2022-11-21T00:56:41"



"id"=10
"first_name"="Runorin"
"firstname"="Skullcrusher"
"race"="Dwarf"
"class"="Summoner"
"guild"="Dragon Slayers"
"last_login"="2021-07-10T06:45:17"



"id"=78
"first_name"="Aerendir"
"firstname"="Stormstrike"
"race"="Elf"
"class"="Rogue"
"guild"="Heralds of Hope"
"last_login"="2021-02-20T00:37:33"



"id"=17
"first_name"="Aethor"
"firstname"="Silverbow"
"race"="Human"
"class"="Mage"
"guild"="Merchant Princes"
"last_login"="2021-05-08T05:34:11"



"id"=36
"first_name"="Tyrndar"
"firstname"="Shadowgale"
"race"="Undead"
"class"="Archer"
"guild"="Elemental Lords"
"last_login"="2023-01-26T22:58:59"



"id"=51
"first_name"="Aryndis"
"firstname"="Oakheart"
"race"="Orc"
"class"="Mage"
"guild"="Frostbite Clan"
"last_login"="2021-04-30T19:13:06"



"id"=55
"first_name"="Xaradra"
"firstname"="Bearclaw"
"race"="Human"
"class"="Summoner"
"guild"="Sun Warriors"
"last_login"="2023-01-31T08:04:36"



"id"=113
"first_name"="Azalor"
"firstname"="Dawnstrike"
"race"="Undead"
"class"="Archer"
"guild"="Circle of Druids"
"last_login"="2022-07-13T07:18:47"



"id"=75
"first_name"="Saphyra"
"firstname"="Swiftblade"
"race"="Human"
"class"="Warrior"
"guild"="Shadow Society"
"last_login"="2022-03-25T16:09:28"



"id"=70
"first_name"="Zaela"
"firstname"="Mistmantle"
"race"="Orc"
"class"="Archer"
"guild"="Gold Brokers"
"last_login"="2023-04-05T19:55:50"



"id"=59
"first_name"="Thera"
"firstname"="Thundersong"
"race"="Elf"
"class"="Healer"
"guild"="Wisdom Weavers"
"last_login"="2021-08-03T03:09:44"



"id"=3
"first_name"="Aerendir"
"firstname"="Snowfall"
"race"="Naga"
"class"="Archer"
"guild"="The Silent Footsteps"
"last_login"="2023-06-15T08:16:54"



"id"=106
"first_name"="Drakan"
"firstname"="Brightdawn"
"race"="Undead"
"class"="Archer"
"guild"="Shadow Society"
"last_login"="2022-04-09T10:23:16"



"id"=109
"first_name"="Valdrick"
"firstname"="Dawnstrike"
"race"="Human"
"class"="Warrior"
"guild"="Spirit Guardians"
"last_login"="2023-09-06T12:48:49"



"id"=99
"first_name"="Xyralis"
"firstname"="Seaspray"
"race"="Human"
"class"="Rogue"
"guild"="Crypt Crawlers"
"last_login"="2022-06-27T08:35:47"



"id"=68
"first_name"="Xyra"
"firstname"="Earthshaker"
"race"="Dwarf"
"class"="Rogue"
"guild"="Elixir Masters"
"last_login"="2022-01-20T18:39:42"



"id"=13
"first_name"="Selendis"
"firstname"="Seaspray"
"race"="Dwarf"
"class"="Healer"
"guild"="Elemental Lords"
"last_login"="2023-06-19T06:33:30"



"id"=100
"first_name"="Lythor"
"firstname"="Stormstrike"
"race"="Human"
"class"="Warrior"
"guild"="Desert Nomads"
"last_login"="2022-01-28T09:53:21"



"id"=29
"first_name"="Aerendir"
"firstname"="Ravenclaw"
"race"="Orc"
"class"="Mage"
"guild"="Heroes of Harmony"
"last_login"="2023-09-06T07:49:05"



"id"=96
"first_name"="Zandalar"
"firstname"="Ironsong"
"race"="Undead"
"class"="Rogue"
"guild"="Dragon Slayers"
"last_login"="2023-07-06T13:20:12"



"id"=79
"first_name"="Elira"
"firstname"="Shadowgale"
"race"="Naga"
"class"="Summoner"
"guild"="Ocean's Children"
"last_login"="2021-03-03T14:42:48"



"id"=120
"first_name"="Raelan"
"firstname"="Dragonfang"
"race"="Undead"
"class"="Archer"
"guild"="Crypt Crawlers"
"last_login"="2022-09-27T07:51:59"



"id"=35
"first_name"="Loralei"
"firstname"="Frostbane"
"race"="Naga"
"class"="Rogue"
"guild"="The Forsaken"
"last_login"="2021-12-11T02:12:05"



"id"=19
"first_name"="Keldra"
"firstname"="Sunspire"
"race"="Orc"
"class"="Summoner"
"guild"="Storm Riders"
"last_login"="2022-07-25T16:10:10"



"id"=95
"first_name"="Delgath"
"firstname"="Dreadbane"
"race"="Dwarf"
"class"="Warrior"
"guild"="Circle of Druids"
"last_login"="2023-07-14T03:25:27"



"id"=54
"first_name"="Selendis"
"firstname"="Dreadclaw"
"race"="Orc"
"class"="Summoner"
"guild"="Council of Elders"
"last_login"="2021-12-21T12:58:30"


