
"id"=256
"name"="Heralds of Hope"
"description"="Healing"
"leader"="Jadefang"
"members"=169
"founded_year"=263



"id"=132
"name"="Emerald Enchanters"
"description"="PvP"
"leader"="Raelthorn"
"members"=58
"founded_year"=730



"id"=134
"name"="Ocean's Children"
"description"="Trading"
"leader"="Goromir"
"members"=54
"founded_year"=351



"id"=169
"name"="Shadow Society"
"description"="PvP"
"leader"="Belthorn"
"members"=890
"founded_year"=599



"id"=191
"name"="Ocean's Children"
"description"="Trading"
"leader"="Saphyra"
"members"=434
"founded_year"=588



"id"=26
"name"="The Silent Footsteps"
"description"="Spying"
"leader"="Jadefang"
"members"=217
"founded_year"=415



"id"=281
"name"="Silver Lances"
"description"="Questing"
"leader"="Orik"
"members"=803
"founded_year"=496



"id"=321
"name"="Heart of Courage"
"description"="Questing"
"leader"="Aethor"
"members"=940
"founded_year"=824



"id"=84
"name"="Seekers of Truth"
"description"="PvP"
"leader"="Vyktor"
"members"=901
"founded_year"=647



"id"=184
"name"="Frostbite Clan"
"description"="Crafting"
"leader"="Zyralor"
"members"=742
"founded_year"=366



"id"=199
"name"="The Righteous"
"description"="Crafting"
"leader"="Laelor"
"members"=941
"founded_year"=547



"id"=128
"name"="Heroes of Harmony"
"description"="Crafting"
"leader"="Veyla"
"members"=843
"founded_year"=824



"id"=33
"name"="The Wanderers"
"description"="Exploration"
"leader"="Endora"
"members"=678
"founded_year"=264



"id"=60
"name"="Council of Elders"
"description"="Spying"
"leader"="Valthor"
"members"=709
"founded_year"=913



"id"=156
"name"="Circle of Druids"
"description"="Knowledge"
"leader"="Kyrion"
"members"=377
"founded_year"=732



"id"=39
"name"="Heroes of Harmony"
"description"="PvP"
"leader"="Shaelis"
"members"=114
"founded_year"=53



"id"=3
"name"="Gold Brokers"
"description"="Healing"
"leader"="Aralyn"
"members"=838
"founded_year"=680



"id"=52
"name"="Merchant Princes"
"description"="Trading"
"leader"="Orin"
"members"=82
"founded_year"=220



"id"=222
"name"="Heralds of Hope"
"description"="Mage Training"
"leader"="Thaelis"
"members"=577
"founded_year"=622



"id"=268
"name"="Council of Elders"
"description"="Trading"
"leader"="Elira"
"members"=306
"founded_year"=567



"id"=372
"name"="Starborn Seekers"
"description"="Mage Training"
"leader"="Kyrion"
"members"=349
"founded_year"=661



"id"=18
"name"="Crypt Crawlers"
"description"="Mage Training"
"leader"="Orik"
"members"=279
"founded_year"=341



"id"=123
"name"="Elixir Masters"
"description"="Spying"
"leader"="Vyktor"
"members"=111
"founded_year"=927



"id"=142
"name"="The Righteous"
"description"="Trading"
"leader"="Selendis"
"members"=720
"founded_year"=450



"id"=30
"name"="Seekers of Truth"
"description"="Questing"
"leader"="Serafelle"
"members"=348
"founded_year"=325



"id"=201
"name"="Emerald Enchanters"
"description"="Exploration"
"leader"="Faenar"
"members"=721
"founded_year"=677



"id"=358
"name"="Elemental Lords"
"description"="Healing"
"leader"="Thaelen"
"members"=888
"founded_year"=751



"id"=243
"name"="Prophets of Doom"
"description"="Healing"
"leader"="Thorgath"
"members"=901
"founded_year"=824



"id"=163
"name"="Sun Warriors"
"description"="Questing"
"leader"="Morwyn"
"members"=32
"founded_year"=789



"id"=310
"name"="Storm Riders"
"description"="Questing"
"leader"="Veyla"
"members"=595
"founded_year"=665



"id"=233
"name"="Dragon Slayers"
"description"="Exploration"
"leader"="Elanor"
"members"=148
"founded_year"=42



"id"=181
"name"="Circle of Druids"
"description"="Crafting"
"leader"="Valyndra"
"members"=596
"founded_year"=340



"id"=286
"name"="Ocean's Children"
"description"="PvP"
"leader"="Thaelis"
"members"=202
"founded_year"=610



"id"=96
"name"="Ocean's Children"
"description"="Questing"
"leader"="Raelthorn"
"members"=763
"founded_year"=983



"id"=369
"name"="Elixir Masters"
"description"="Crafting"
"leader"="Lythra"
"members"=272
"founded_year"=350



"id"=23
"name"="Mercenaries of Fortune"
"description"="Knowledge"
"leader"="Aerendir"
"members"=928
"founded_year"=288



"id"=241
"name"="Heralds of Hope"
"description"="Healing"
"leader"="Loralei"
"members"=683
"founded_year"=217



"id"=38
"name"="Nature's Whisper"
"description"="Mage Training"
"leader"="Tyrndar"
"members"=863
"founded_year"=171



"id"=107
"name"="Defenders of Destiny"
"description"="Mage Training"
"leader"="Isolde"
"members"=612
"founded_year"=519



"id"=131
"name"="The Silent Footsteps"
"description"="Questing"
"leader"="Thaelis"
"members"=319
"founded_year"=824



"id"=331
"name"="Frostbite Clan"
"description"="Crafting"
"leader"="Seraphix"
"members"=156
"founded_year"=190



"id"=282
"name"="Heavenly Healers"
"description"="Exploration"
"leader"="Zandalar"
"members"=290
"founded_year"=707



"id"=178
"name"="Dragon Slayers"
"description"="Mage Training"
"leader"="Aerendir"
"members"=73
"founded_year"=455



"id"=294
"name"="Merchant Princes"
"description"="Crafting"
"leader"="Oberion"
"members"=460
"founded_year"=839



"id"=12
"name"="Hands of Fate"
"description"="Exploration"
"leader"="Xyphera"
"members"=189
"founded_year"=906



"id"=319
"name"="Emerald Enchanters"
"description"="PvP"
"leader"="Saphyra"
"members"=212
"founded_year"=792



"id"=99
"name"="Heavenly Healers"
"description"="Exploration"
"leader"="Zandalar"
"members"=164
"founded_year"=426



"id"=245
"name"="Heavenly Healers"
"description"="Spying"
"leader"="Aethor"
"members"=702
"founded_year"=277



"id"=54
"name"="Heralds of Hope"
"description"="PvP"
"leader"="Serafelle"
"members"=688
"founded_year"=976



"id"=377
"name"="Elemental Lords"
"description"="Exploration"
"leader"="Azalor"
"members"=188
"founded_year"=46



"id"=195
"name"="Nature's Whisper"
"description"="Crafting"
"leader"="Serafelle"
"members"=58
"founded_year"=104



"id"=260
"name"="Council of Elders"
"description"="Trading"
"leader"="Thera"
"members"=569
"founded_year"=151



"id"=121
"name"="Heralds of Hope"
"description"="PvP"
"leader"="Raelan"
"members"=959
"founded_year"=500



"id"=278
"name"="Knights of Valor"
"description"="Crafting"
"leader"="Lyrielle"
"members"=794
"founded_year"=202



"id"=70
"name"="Elemental Lords"
"description"="Healing"
"leader"="Endora"
"members"=931
"founded_year"=721



"id"=224
"name"="Mind Over Matter"
"description"="Mage Training"
"leader"="Elira"
"members"=870
"founded_year"=716



"id"=188
"name"="Prophets of Doom"
"description"="Crafting"
"leader"="Azalor"
"members"=293
"founded_year"=141



"id"=85
"name"="Artisans of Alchemy"
"description"="Questing"
"leader"="Lyrielle"
"members"=676
"founded_year"=117



"id"=226
"name"="Archmage Assembly"
"description"="Knowledge"
"leader"="Vyktor"
"members"=684
"founded_year"=318



"id"=97
"name"="Emerald Enchanters"
"description"="Questing"
"leader"="Gwynara"
"members"=184
"founded_year"=145



"id"=341
"name"="Seekers of Truth"
"description"="Healing"
"leader"="Zyraziel"
"members"=218
"founded_year"=369



"id"=314
"name"="Crypt Crawlers"
"description"="Questing"
"leader"="Lyrielle"
"members"=203
"founded_year"=366



"id"=276
"name"="Nature's Whisper"
"description"="PvP"
"leader"="Valdrick"
"members"=583
"founded_year"=302



"id"=238
"name"="Thieves of Time"
"description"="PvP"
"leader"="Naelor"
"members"=410
"founded_year"=641



"id"=9
"name"="Sun Warriors"
"description"="Crafting"
"leader"="Lyrielle"
"members"=865
"founded_year"=453



"id"=307
"name"="Seekers of Truth"
"description"="Healing"
"leader"="Raelthorn"
"members"=359
"founded_year"=566



"id"=153
"name"="Prophets of Doom"
"description"="Questing"
"leader"="Raelan"
"members"=919
"founded_year"=340



"id"=277
"name"="Defenders of Destiny"
"description"="Healing"
"leader"="Morwyn"
"members"=409
"founded_year"=707



"id"=353
"name"="Storm Riders"
"description"="Spying"
"leader"="Toraell"
"members"=342
"founded_year"=760



"id"=19
"name"="Frostbite Clan"
"description"="Questing"
"leader"="Xirelle"
"members"=417
"founded_year"=763



"id"=197
"name"="Spirit Guardians"
"description"="Trading"
"leader"="Orifel"
"members"=697
"founded_year"=337



"id"=25
"name"="Heralds of Hope"
"description"="PvP"
"leader"="Lyrielle"
"members"=697
"founded_year"=849



"id"=136
"name"="Abyss Watchers"
"description"="Mage Training"
"leader"="Lyrielle"
"members"=915
"founded_year"=83



"id"=225
"name"="The Silent Footsteps"
"description"="Trading"
"leader"="Zyraziel"
"members"=756
"founded_year"=256



"id"=105
"name"="Dragon Slayers"
"description"="Questing"
"leader"="Valthor"
"members"=192
"founded_year"=263



"id"=378
"name"="Prophets of Doom"
"description"="Exploration"
"leader"="Toraell"
"members"=239
"founded_year"=186



"id"=231
"name"="Mercenaries of Fortune"
"description"="Trading"
"leader"="Thorgath"
"members"=220
"founded_year"=858



"id"=196
"name"="Starborn Seekers"
"description"="PvP"
"leader"="Qelthar"
"members"=787
"founded_year"=772



"id"=170
"name"="Circle of Druids"
"description"="Trading"
"leader"="Aethor"
"members"=31
"founded_year"=532



"id"=194
"name"="Dragon Slayers"
"description"="Trading"
"leader"="Thorgal"
"members"=52
"founded_year"=771



"id"=374
"name"="Dragon Slayers"
"description"="PvP"
"leader"="Naelor"
"members"=216
"founded_year"=452



"id"=236
"name"="Ocean's Children"
"description"="Healing"
"leader"="Elandria"
"members"=215
"founded_year"=398



"id"=118
"name"="Moonlit Mystics"
"description"="Spying"
"leader"="Zyraziel"
"members"=886
"founded_year"=926



"id"=63
"name"="Elemental Lords"
"description"="Knowledge"
"leader"="Grundor"
"members"=711
"founded_year"=295



"id"=324
"name"="Guardians of Light"
"description"="Questing"
"leader"="Xirelle"
"members"=943
"founded_year"=824



"id"=215
"name"="Starborn Seekers"
"description"="Knowledge"
"leader"="Sarthon"
"members"=163
"founded_year"=474



"id"=140
"name"="Council of Elders"
"description"="Knowledge"
"leader"="Ashara"
"members"=647
"founded_year"=227



"id"=159
"name"="Dusk to Dawn"
"description"="Exploration"
"leader"="Morwyn"
"members"=531
"founded_year"=604



"id"=234
"name"="Silver Lances"
"description"="Healing"
"leader"="Serafelle"
"members"=590
"founded_year"=243



"id"=311
"name"="Merchant Princes"
"description"="Spying"
"leader"="Zephyra"
"members"=514
"founded_year"=164



"id"=110
"name"="Wizards of the Coast"
"description"="Questing"
"leader"="Orifel"
"members"=396
"founded_year"=372



"id"=75
"name"="Spirit Guardians"
"description"="Knowledge"
"leader"="Morwyn"
"members"=188
"founded_year"=499



"id"=5
"name"="Starborn Seekers"
"description"="PvP"
"leader"="Vyktor"
"members"=361
"founded_year"=998



"id"=41
"name"="Heart of Courage"
"description"="Questing"
"leader"="Thaldor"
"members"=982
"founded_year"=725



"id"=296
"name"="Wizards of the Coast"
"description"="Exploration"
"leader"="Thorgrim"
"members"=263
"founded_year"=893



"id"=373
"name"="Dusk to Dawn"
"description"="Exploration"
"leader"="Sarthon"
"members"=827
"founded_year"=272



"id"=273
"name"="Emerald Enchanters"
"description"="Crafting"
"leader"="Kyrion"
"members"=908
"founded_year"=503



"id"=250
"name"="Ocean's Children"
"description"="Mage Training"
"leader"="Orin"
"members"=360
"founded_year"=813



"id"=299
"name"="Frostbite Clan"
"description"="Exploration"
"leader"="Jadefang"
"members"=939
"founded_year"=250



"id"=44
"name"="Mind Over Matter"
"description"="Questing"
"leader"="Lythra"
"members"=497
"founded_year"=68



"id"=367
"name"="Council of Elders"
"description"="Questing"
"leader"="Zaela"
"members"=27
"founded_year"=849



"id"=173
"name"="Nature's Whisper"
"description"="Crafting"
"leader"="Raelthorn"
"members"=548
"founded_year"=281



"id"=165
"name"="Nature's Whisper"
"description"="Crafting"
"leader"="Keldra"
"members"=288
"founded_year"=611



"id"=78
"name"="Spirit Guardians"
"description"="Knowledge"
"leader"="Endora"
"members"=446
"founded_year"=259



"id"=269
"name"="Thieves of Time"
"description"="Healing"
"leader"="Zephyra"
"members"=204
"founded_year"=3



"id"=322
"name"="Mercenaries of Fortune"
"description"="Healing"
"leader"="Xyralis"
"members"=453
"founded_year"=562



"id"=27
"name"="Silver Lances"
"description"="Healing"
"leader"="Selendis"
"members"=29
"founded_year"=72



"id"=180
"name"="Thieves of Time"
"description"="Mage Training"
"leader"="Veylan"
"members"=819
"founded_year"=40



"id"=145
"name"="Heroes of Harmony"
"description"="Spying"
"leader"="Lythor"
"members"=918
"founded_year"=112



"id"=366
"name"="The Wanderers"
"description"="Trading"
"leader"="Xyra"
"members"=902
"founded_year"=665



"id"=207
"name"="Heart of Courage"
"description"="Questing"
"leader"="Aerendir"
"members"=505
"founded_year"=910



"id"=104
"name"="Crypt Crawlers"
"description"="Exploration"
"leader"="Gwynara"
"members"=847
"founded_year"=277



"id"=102
"name"="Wizards of the Coast"
"description"="Spying"
"leader"="Toraell"
"members"=694
"founded_year"=427



"id"=73
"name"="Defenders of Destiny"
"description"="PvP"
"leader"="Raelthorn"
"members"=464
"founded_year"=828



"id"=265
"name"="Storm Riders"
"description"="Exploration"
"leader"="Quorlinn"
"members"=365
"founded_year"=779



"id"=349
"name"="Merchant Princes"
"description"="PvP"
"leader"="Thundara"
"members"=404
"founded_year"=179



"id"=13
"name"="Frostbite Clan"
"description"="Mage Training"
"leader"="Elidora"
"members"=72
"founded_year"=367



"id"=166
"name"="Moonlit Mystics"
"description"="PvP"
"leader"="Oromis"
"members"=809
"founded_year"=243



"id"=315
"name"="Storm Riders"
"description"="Questing"
"leader"="Tyrndar"
"members"=748
"founded_year"=435



"id"=337
"name"="Thieves of Time"
"description"="Trading"
"leader"="Ulfrik"
"members"=304
"founded_year"=598



"id"=87
"name"="Knights of Valor"
"description"="Spying"
"leader"="Xyphera"
"members"=345
"founded_year"=492



"id"=350
"name"="Mercenaries of Fortune"
"description"="Crafting"
"leader"="Caelthor"
"members"=284
"founded_year"=869



"id"=116
"name"="Artisans of Alchemy"
"description"="Spying"
"leader"="Serafelle"
"members"=170
"founded_year"=529



"id"=291
"name"="Dragon Slayers"
"description"="Questing"
"leader"="Raelthorn"
"members"=392
"founded_year"=16



"id"=127
"name"="Desert Nomads"
"description"="Questing"
"leader"="Solandria"
"members"=24
"founded_year"=226



"id"=227
"name"="Dragon Slayers"
"description"="Healing"
"leader"="Veyla"
"members"=729
"founded_year"=707



"id"=148
"name"="The Undying"
"description"="Crafting"
"leader"="Zaela"
"members"=696
"founded_year"=181



"id"=302
"name"="Knights of Valor"
"description"="Spying"
"leader"="Gilean"
"members"=496
"founded_year"=250



"id"=15
"name"="Guardians of Light"
"description"="Crafting"
"leader"="Nymriel"
"members"=137
"founded_year"=318



"id"=326
"name"="Prophets of Doom"
"description"="Questing"
"leader"="Zandalar"
"members"=76
"founded_year"=874



"id"=271
"name"="Heavenly Healers"
"description"="Trading"
"leader"="Isolde"
"members"=29
"founded_year"=781



"id"=248
"name"="Heavenly Healers"
"description"="Spying"
"leader"="Daelis"
"members"=775
"founded_year"=110



"id"=361
"name"="The Wanderers"
"description"="Healing"
"leader"="Lyrielle"
"members"=220
"founded_year"=966



"id"=69
"name"="Dragon Slayers"
"description"="Crafting"
"leader"="Veylan"
"members"=216
"founded_year"=888



"id"=35
"name"="Spirit Guardians"
"description"="Knowledge"
"leader"="Xyra"
"members"=956
"founded_year"=519



"id"=175
"name"="Council of Elders"
"description"="Questing"
"leader"="Faelthorn"
"members"=774
"founded_year"=736



"id"=230
"name"="Heart of Courage"
"description"="Exploration"
"leader"="Saphyra"
"members"=205
"founded_year"=511



"id"=285
"name"="Shadow Society"
"description"="Questing"
"leader"="Orifel"
"members"=415
"founded_year"=464



"id"=79
"name"="Starborn Seekers"
"description"="PvP"
"leader"="Veyla"
"members"=70
"founded_year"=114



"id"=259
"name"="Ocean's Children"
"description"="Questing"
"leader"="Qelthar"
"members"=127
"founded_year"=666



"id"=76
"name"="Heroes of Harmony"
"description"="Knowledge"
"leader"="Thorgrim"
"members"=539
"founded_year"=849



"id"=228
"name"="Moonlit Mystics"
"description"="Crafting"
"leader"="Laelor"
"members"=829
"founded_year"=383



"id"=80
"name"="Abyss Watchers"
"description"="Questing"
"leader"="Elira"
"members"=833
"founded_year"=198



"id"=174
"name"="Silver Lances"
"description"="PvP"
"leader"="Serafelle"
"members"=140
"founded_year"=438



"id"=46
"name"="The Forsaken"
"description"="Questing"
"leader"="Lunarion"
"members"=883
"founded_year"=94



"id"=57
"name"="Council of Elders"
"description"="Mage Training"
"leader"="Thundara"
"members"=944
"founded_year"=934



"id"=356
"name"="Prophets of Doom"
"description"="Spying"
"leader"="Thorgal"
"members"=885
"founded_year"=974



"id"=253
"name"="Heralds of Hope"
"description"="Exploration"
"leader"="Quorlinn"
"members"=693
"founded_year"=302



"id"=219
"name"="Abyss Watchers"
"description"="Healing"
"leader"="Vyktor"
"members"=42
"founded_year"=334



"id"=263
"name"="Heavenly Healers"
"description"="Exploration"
"leader"="Ulfrik"
"members"=84
"founded_year"=586



"id"=64
"name"="Artisans of Alchemy"
"description"="Mage Training"
"leader"="Zephyrix"
"members"=166
"founded_year"=409



"id"=328
"name"="The Righteous"
"description"="Spying"
"leader"="Vyktor"
"members"=892
"founded_year"=983



"id"=126
"name"="Desert Nomads"
"description"="Trading"
"leader"="Elandria"
"members"=774
"founded_year"=612



"id"=81
"name"="The Wanderers"
"description"="Crafting"
"leader"="Xyralis"
"members"=682
"founded_year"=688



"id"=290
"name"="Council of Elders"
"description"="Questing"
"leader"="Orifel"
"members"=510
"founded_year"=495



"id"=288
"name"="Wizards of the Coast"
"description"="Questing"
"leader"="Azalor"
"members"=308
"founded_year"=262



"id"=117
"name"="Circle of Druids"
"description"="Exploration"
"leader"="Serafelle"
"members"=654
"founded_year"=939



"id"=240
"name"="The Forsaken"
"description"="Questing"
"leader"="Aethor"
"members"=931
"founded_year"=630



"id"=344
"name"="Thieves of Time"
"description"="Healing"
"leader"="Naelor"
"members"=847
"founded_year"=597



"id"=333
"name"="Council of Elders"
"description"="Questing"
"leader"="Toraell"
"members"=737
"founded_year"=600



"id"=66
"name"="Dusk to Dawn"
"description"="Exploration"
"leader"="Belthorn"
"members"=437
"founded_year"=111



"id"=11
"name"="Spirit Guardians"
"description"="Questing"
"leader"="Loralei"
"members"=740
"founded_year"=55



"id"=346
"name"="Wisdom Weavers"
"description"="PvP"
"leader"="Keldra"
"members"=660
"founded_year"=281



"id"=216
"name"="Desert Nomads"
"description"="Trading"
"leader"="Shaelis"
"members"=213
"founded_year"=74



"id"=93
"name"="Heavenly Healers"
"description"="Crafting"
"leader"="Zyralor"
"members"=706
"founded_year"=73



"id"=29
"name"="Mind Over Matter"
"description"="Questing"
"leader"="Aryndis"
"members"=93
"founded_year"=109



"id"=151
"name"="Emerald Enchanters"
"description"="Exploration"
"leader"="Zaela"
"members"=82
"founded_year"=534



"id"=204
"name"="Silver Lances"
"description"="Spying"
"leader"="Azalor"
"members"=112
"founded_year"=799



"id"=301
"name"="Guardians of Light"
"description"="Spying"
"leader"="Thorgal"
"members"=387
"founded_year"=457



"id"=335
"name"="The Righteous"
"description"="Questing"
"leader"="Zyralor"
"members"=853
"founded_year"=274



"id"=160
"name"="Merchant Princes"
"description"="Crafting"
"leader"="Grundor"
"members"=461
"founded_year"=925



"id"=20
"name"="Starborn Seekers"
"description"="Crafting"
"leader"="Belthorn"
"members"=632
"founded_year"=837



"id"=138
"name"="Gold Brokers"
"description"="Mage Training"
"leader"="Veyla"
"members"=112
"founded_year"=178



"id"=305
"name"="Merchant Princes"
"description"="Trading"
"leader"="Tyrndar"
"members"=965
"founded_year"=337



"id"=49
"name"="Seekers of Truth"
"description"="Questing"
"leader"="Zaela"
"members"=816
"founded_year"=775



"id"=58
"name"="Crypt Crawlers"
"description"="Trading"
"leader"="Elira"
"members"=579
"founded_year"=328



"id"=111
"name"="Mercenaries of Fortune"
"description"="Questing"
"leader"="Orifel"
"members"=291
"founded_year"=296



"id"=274
"name"="Dusk to Dawn"
"description"="Healing"
"leader"="Vyktor"
"members"=401
"founded_year"=770



"id"=92
"name"="Heart of Courage"
"description"="Knowledge"
"leader"="Elandria"
"members"=856
"founded_year"=295



"id"=6
"name"="Heroes of Harmony"
"description"="Knowledge"
"leader"="Thorgrim"
"members"=706
"founded_year"=157



"id"=318
"name"="Frostbite Clan"
"description"="Exploration"
"leader"="Veyla"
"members"=449
"founded_year"=735



"id"=209
"name"="Silver Lances"
"description"="Exploration"
"leader"="Thera"
"members"=424
"founded_year"=422



"id"=112
"name"="Mind Over Matter"
"description"="Questing"
"leader"="Gwynara"
"members"=535
"founded_year"=217



"id"=129
"name"="Gold Brokers"
"description"="Questing"
"leader"="Ulfrik"
"members"=912
"founded_year"=984



"id"=338
"name"="Archmage Assembly"
"description"="Crafting"
"leader"="Valdrick"
"members"=104
"founded_year"=122



"id"=342
"name"="Storm Riders"
"description"="Knowledge"
"leader"="Lythor"
"members"=275
"founded_year"=303



"id"=211
"name"="Defenders of Destiny"
"description"="Trading"
"leader"="Sarthon"
"members"=735
"founded_year"=495



"id"=212
"name"="Frostbite Clan"
"description"="Knowledge"
"leader"="Lunarion"
"members"=662
"founded_year"=212



"id"=363
"name"="Thieves of Time"
"description"="Trading"
"leader"="Aralyn"
"members"=466
"founded_year"=687



"id"=89
"name"="Heroes of Harmony"
"description"="Trading"
"leader"="Aerendir"
"members"=777
"founded_year"=1000



"id"=1
"name"="The Forsaken"
"description"="Crafting"
"leader"="Goromir"
"members"=907
"founded_year"=21



"id"=304
"name"="Emerald Enchanters"
"description"="Exploration"
"leader"="Faenar"
"members"=197
"founded_year"=915



"id"=185
"name"="Heavenly Healers"
"description"="Spying"
"leader"="Lythra"
"members"=668
"founded_year"=477



"id"=113
"name"="Heart of Courage"
"description"="Knowledge"
"leader"="Drakan"
"members"=448
"founded_year"=623



"id"=375
"name"="Nature's Whisper"
"description"="Exploration"
"leader"="Loralei"
"members"=591
"founded_year"=250


