
"id"=67
"item_name"="Rune-etched Crossbow"
"item_type"="Bow"



"id"=109
"item_name"="Grimoire of Lost Souls"
"item_type"="Shield"



"id"=97
"item_name"="Amulet of the Stars"
"item_type"="Bow"



"id"=45
"item_name"="Emerald Heart Ring"
"item_type"="Dagger"



"id"=71
"item_name"="Shadowflame Dagger"
"item_type"="Dagger"



"id"=60
"item_name"="Helm of the Silver Knight"
"item_type"="Bow"



"id"=14
"item_name"="Wyrm's Breath Wand"
"item_type"="Dagger"



"id"=31
"item_name"="Tome of the Elders"
"item_type"="Potion"



"id"=72
"item_name"="Boots of the Pathfinder"
"item_type"="Sword"



"id"=93
"item_name"="Dragonbone Greataxe"
"item_type"="Staff"



"id"=70
"item_name"="Orb of Chaos"
"item_type"="Shield"



"id"=65
"item_name"="Sword of the Paladin"
"item_type"="Amulet"



"id"=89
"item_name"="Elixir of the Moon"
"item_type"="Bow"



"id"=34
"item_name"="Bracelet of Divine Fates"
"item_type"="Staff"



"id"=8
"item_name"="Wand of Time"
"item_type"="Dagger"



"id"=103
"item_name"="Staff of Eldritch Power"
"item_type"="Dagger"



"id"=114
"item_name"="Wand of Time"
"item_type"="Bow"



"id"=106
"item_name"="Demon's Blood Elixir"
"item_type"="Potion"



"id"=125
"item_name"="Chronomancer's Sandglass"
"item_type"="Bow"



"id"=18
"item_name"="Amulet of the Fallen"
"item_type"="Bow"



"id"=105
"item_name"="Cursed Bone Necklace"
"item_type"="Amulet"



"id"=6
"item_name"="Warrior's Battleaxe"
"item_type"="Dagger"



"id"=25
"item_name"="Dragonbone Greataxe"
"item_type"="Sword"



"id"=44
"item_name"="Sword of the Paladin"
"item_type"="Shield"



"id"=40
"item_name"="Serpent's Fang Saber"
"item_type"="Potion"



"id"=24
"item_name"="Quiver of the Wind"
"item_type"="Sword"



"id"=13
"item_name"="Spectral Chainmail"
"item_type"="Amulet"



"id"=68
"item_name"="Serpent's Fang Saber"
"item_type"="Shield"



"id"=55
"item_name"="Harvest Moon Scepter"
"item_type"="Sword"



"id"=15
"item_name"="Blade of the Archmage"
"item_type"="Staff"



"id"=78
"item_name"="Blade of the Archmage"
"item_type"="Dagger"



"id"=75
"item_name"="Girdle of Strength"
"item_type"="Bow"



"id"=3
"item_name"="Bread of the Wise"
"item_type"="Potion"



"id"=7
"item_name"="Potion of Mana Regeneration"
"item_type"="Ring"



"id"=42
"item_name"="Scroll of the Phoenix"
"item_type"="Dagger"



"id"=124
"item_name"="Dragon's Breath Bow"
"item_type"="Bow"



"id"=54
"item_name"="Sword of the Paladin"
"item_type"="Amulet"



"id"=11
"item_name"="Tome of the Elders"
"item_type"="Amulet"



"id"=50
"item_name"="Lunar Tear Bracelet"
"item_type"="Ring"



"id"=19
"item_name"="Gauntlets of the Titan"
"item_type"="Shield"



"id"=46
"item_name"="Cloak of Shadows"
"item_type"="Sword"



"id"=117
"item_name"="Greatsword of Heavenly Wrath"
"item_type"="Amulet"



"id"=91
"item_name"="Amulet of the Moon"
"item_type"="Shield"



"id"=47
"item_name"="Boots of the Shadow Dancer"
"item_type"="Ring"



"id"=59
"item_name"="Staff of Tranquility"
"item_type"="Ring"



"id"=98
"item_name"="Amulet of the Stars"
"item_type"="Dagger"



"id"=123
"item_name"="Wand of Time"
"item_type"="Potion"



"id"=28
"item_name"="Mystic Lightshield"
"item_type"="Amulet"



"id"=37
"item_name"="Robes of the Archmage"
"item_type"="Staff"



"id"=32
"item_name"="Flask of Infinite Courage"
"item_type"="Potion"



"id"=84
"item_name"="Earthshaker Hammer"
"item_type"="Potion"



"id"=39
"item_name"="Dagger of the Trickster"
"item_type"="Bow"



"id"=100
"item_name"="Blade of Eternal Night"
"item_type"="Potion"



"id"=30
"item_name"="Spectral Chainmail"
"item_type"="Shield"



"id"=112
"item_name"="Amulet of the Fallen"
"item_type"="Ring"



"id"=29
"item_name"="Tome of Elemental Secrets"
"item_type"="Amulet"



"id"=43
"item_name"="Golden Chalice of Eternity"
"item_type"="Dagger"



"id"=81
"item_name"="Armor of the Sea Spirit"
"item_type"="Sword"



"id"=22
"item_name"="Crystal of the Ancients"
"item_type"="Staff"



"id"=94
"item_name"="Ring of the Fallen"
"item_type"="Ring"



"id"=127
"item_name"="Staff of the Archmage"
"item_type"="Shield"



"id"=87
"item_name"="Mystic Lightshield"
"item_type"="Potion"



"id"=63
"item_name"="Ring of the Moon"
"item_type"="Amulet"



"id"=120
"item_name"="Quiver of the Wind"
"item_type"="Sword"



"id"=69
"item_name"="Heartstone Amulet"
"item_type"="Potion"



"id"=76
"item_name"="Champion's Greatsword"
"item_type"="Ring"



"id"=16
"item_name"="Emerald Heart Ring"
"item_type"="Potion"



"id"=53
"item_name"="Chains of the Abyss"
"item_type"="Amulet"



"id"=12
"item_name"="Girdle of Strength"
"item_type"="Potion"


