
"id"=245
"npc_type"="Lore_Masters"
"first_name"="Drakan"
"last_name"="Frostbane"
"location"=19.14



"id"=352
"npc_type"="Quest-givers"
"first_name"="Zephyra"
"last_name"="Sunspire"
"location"=555.34



"id"=362
"npc_type"="Quest-givers"
"first_name"="Elira"
"last_name"="Oakheart"
"location"=759.25



"id"=257
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Starshield"
"location"=268.1



"id"=457
"npc_type"="Shopkeepers"
"first_name"="Elandria"
"last_name"="Swiftblade"
"location"=552.05



"id"=342
"npc_type"="Skill_Trainers"
"first_name"="Selendis"
"last_name"="Seaspray"
"location"=870.91



"id"=294
"npc_type"="Lore_Masters"
"first_name"="Delgath"
"last_name"="Sunshield"
"location"=357.02



"id"=423
"npc_type"="Quest-givers"
"first_name"="Toraell"
"last_name"="Ashmantle"
"location"=101.13



"id"=376
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Ragefang"
"location"=146.51



"id"=372
"npc_type"="Lore_Masters"
"first_name"="Qelthar"
"last_name"="Dreadclaw"
"location"=610.96



"id"=301
"npc_type"="Lore_Masters"
"first_name"="Xaradra"
"last_name"="Lightbringer"
"location"=948.43



"id"=464
"npc_type"="Skill_Trainers"
"first_name"="Delgath"
"last_name"="Firethorn"
"location"=27.43



"id"=462
"npc_type"="Shopkeepers"
"first_name"="Xyra"
"last_name"="Ragefang"
"location"=105.4



"id"=315
"npc_type"="Quest-givers"
"first_name"="Serafelle"
"last_name"="Skyfury"
"location"=891.18



"id"=248
"npc_type"="Shopkeepers"
"first_name"="Veylan"
"last_name"="Windwhisper"
"location"=485.69



"id"=303
"npc_type"="Lore_Masters"
"first_name"="Oromis"
"last_name"="Frostbite"
"location"=53.54



"id"=473
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Wildfire"
"location"=298.13



"id"=268
"npc_type"="Shopkeepers"
"first_name"="Elidora"
"last_name"="Soulforge"
"location"=666.15



"id"=425
"npc_type"="Quest-givers"
"first_name"="Faenar"
"last_name"="Mistmantle"
"location"=189.87



"id"=251
"npc_type"="Skill_Trainers"
"first_name"="Raelis"
"last_name"="Wildfire"
"location"=369.52



"id"=452
"npc_type"="Quest-givers"
"first_name"="Aethor"
"last_name"="Frostbane"
"location"=915.15



"id"=469
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Grimspine"
"location"=220.36



"id"=467
"npc_type"="Quest-givers"
"first_name"="Lythra"
"last_name"="Silverbow"
"location"=456.39



"id"=360
"npc_type"="Lore_Masters"
"first_name"="Thaelen"
"last_name"="Oakheart"
"location"=785.15



"id"=422
"npc_type"="Skill_Trainers"
"first_name"="Valyndra"
"last_name"="Nightshade"
"location"=646.1



"id"=421
"npc_type"="Quest-givers"
"first_name"="Oromis"
"last_name"="Skyshard"
"location"=844.17



"id"=414
"npc_type"="Shopkeepers"
"first_name"="Ulfrik"
"last_name"="Frostbite"
"location"=485.77



"id"=255
"npc_type"="Lore_Masters"
"first_name"="Xyphera"
"last_name"="Silverbow"
"location"=909.66



"id"=285
"npc_type"="Shopkeepers"
"first_name"="Gwynara"
"last_name"="Silvershadow"
"location"=59.34



"id"=369
"npc_type"="Lore_Masters"
"first_name"="Naelor"
"last_name"="Brightdawn"
"location"=743.18



"id"=317
"npc_type"="Quest-givers"
"first_name"="Veylan"
"last_name"="Sunspire"
"location"=751.93



"id"=280
"npc_type"="Quest-givers"
"first_name"="Thorgrim"
"last_name"="Flamestrike"
"location"=218.21



"id"=403
"npc_type"="Quest-givers"
"first_name"="Elira"
"last_name"="Ironsong"
"location"=789.13



"id"=261
"npc_type"="Quest-givers"
"first_name"="Valthor"
"last_name"="Ironbane"
"location"=985.97



"id"=337
"npc_type"="Shopkeepers"
"first_name"="Nymriel"
"last_name"="Moonfire"
"location"=249.36



"id"=252
"npc_type"="Lore_Masters"
"first_name"="Solandria"
"last_name"="Ashmantle"
"location"=860.66



"id"=379
"npc_type"="Lore_Masters"
"first_name"="Gilean"
"last_name"="Earthward"
"location"=568.97



"id"=336
"npc_type"="Quest-givers"
"first_name"="Xaradra"
"last_name"="Ashenveil"
"location"=456.25



"id"=309
"npc_type"="Skill_Trainers"
"first_name"="Veyla"
"last_name"="Runesong"
"location"=656.25



"id"=355
"npc_type"="Skill_Trainers"
"first_name"="Lythor"
"last_name"="Sunshield"
"location"=277.19



"id"=432
"npc_type"="Quest-givers"
"first_name"="Tyrndar"
"last_name"="Thunderclap"
"location"=478.3



"id"=243
"npc_type"="Lore_Masters"
"first_name"="Daelis"
"last_name"="Dragonfang"
"location"=250.07



"id"=398
"npc_type"="Lore_Masters"
"first_name"="Lunarion"
"last_name"="Ashenveil"
"location"=367.09



"id"=286
"npc_type"="Shopkeepers"
"first_name"="Solandria"
"last_name"="Dragonfang"
"location"=309.13



"id"=458
"npc_type"="Lore_Masters"
"first_name"="Orifel"
"last_name"="Doomhammer"
"location"=685.03



"id"=350
"npc_type"="Lore_Masters"
"first_name"="Elandria"
"last_name"="Deeproot"
"location"=74.14



"id"=330
"npc_type"="Lore_Masters"
"first_name"="Tyrndar"
"last_name"="Starshield"
"location"=902.28



"id"=264
"npc_type"="Quest-givers"
"first_name"="Elanor"
"last_name"="Deeproot"
"location"=896.66



"id"=228
"npc_type"="Skill_Trainers"
"first_name"="Ulfrik"
"last_name"="Snowfall"
"location"=936.13



"id"=391
"npc_type"="Quest-givers"
"first_name"="Gorgrim"
"last_name"="Firemantle"
"location"=287.1



"id"=277
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Leafwhisper"
"location"=468.65



"id"=272
"npc_type"="Quest-givers"
"first_name"="Serafelle"
"last_name"="Bearclaw"
"location"=708.54



"id"=326
"npc_type"="Shopkeepers"
"first_name"="Aryndis"
"last_name"="Skyfury"
"location"=688.86



"id"=256
"npc_type"="Quest-givers"
"first_name"="Elira"
"last_name"="Firemantle"
"location"=414.98



"id"=364
"npc_type"="Quest-givers"
"first_name"="Nymriel"
"last_name"="Ravenclaw"
"location"=463.71



"id"=298
"npc_type"="Lore_Masters"
"first_name"="Runorin"
"last_name"="Deeproot"
"location"=979.42



"id"=293
"npc_type"="Quest-givers"
"first_name"="Raelis"
"last_name"="Stonewall"
"location"=395.02



"id"=358
"npc_type"="Quest-givers"
"first_name"="Thundara"
"last_name"="Whitewolf"
"location"=646.65



"id"=244
"npc_type"="Quest-givers"
"first_name"="Azalor"
"last_name"="Wolfsong"
"location"=302.97



"id"=334
"npc_type"="Quest-givers"
"first_name"="Elanor"
"last_name"="Fellseeker"
"location"=910.53



"id"=289
"npc_type"="Lore_Masters"
"first_name"="Zephyrix"
"last_name"="Ironbane"
"location"=749.17



"id"=236
"npc_type"="Lore_Masters"
"first_name"="Sarthon"
"last_name"="Dreadclaw"
"location"=394.32



"id"=441
"npc_type"="Skill_Trainers"
"first_name"="Naelor"
"last_name"="Cragjaw"
"location"=589.83



"id"=302
"npc_type"="Shopkeepers"
"first_name"="Shaelis"
"last_name"="Windwhisper"
"location"=350.94



"id"=449
"npc_type"="Shopkeepers"
"first_name"="Gwynara"
"last_name"="Earthshaker"
"location"=119.96



"id"=419
"npc_type"="Shopkeepers"
"first_name"="Azalor"
"last_name"="Skyshard"
"location"=29.05



"id"=477
"npc_type"="Lore_Masters"
"first_name"="Saphyra"
"last_name"="Whitewolf"
"location"=842.93



"id"=348
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Iceshard"
"location"=184.46



"id"=434
"npc_type"="Lore_Masters"
"first_name"="Ulfrik"
"last_name"="Sunshield"
"location"=642.96



"id"=325
"npc_type"="Skill_Trainers"
"first_name"="Morwyn"
"last_name"="Ravenclaw"
"location"=28.03



"id"=230
"npc_type"="Lore_Masters"
"first_name"="Elira"
"last_name"="Mistmantle"
"location"=988.52



"id"=439
"npc_type"="Quest-givers"
"first_name"="Thorgath"
"last_name"="Bloodfang"
"location"=8.95



"id"=328
"npc_type"="Shopkeepers"
"first_name"="Valdrick"
"last_name"="Moonfire"
"location"=29.88



"id"=292
"npc_type"="Lore_Masters"
"first_name"="Valthor"
"last_name"="Shadowheart"
"location"=697.6



"id"=437
"npc_type"="Lore_Masters"
"first_name"="Thaelen"
"last_name"="Dreadclaw"
"location"=300.44



"id"=388
"npc_type"="Lore_Masters"
"first_name"="Gwynara"
"last_name"="Earthstrider"
"location"=281.45



"id"=406
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Dragonfang"
"location"=641.19



"id"=446
"npc_type"="Skill_Trainers"
"first_name"="Runorin"
"last_name"="Oakheart"
"location"=380.76



"id"=322
"npc_type"="Quest-givers"
"first_name"="Morwyn"
"last_name"="Starflame"
"location"=803.42



"id"=400
"npc_type"="Shopkeepers"
"first_name"="Nymriel"
"last_name"="Wildfire"
"location"=991.97



"id"=321
"npc_type"="Quest-givers"
"first_name"="Orin"
"last_name"="Brightscale"
"location"=764.98



"id"=427
"npc_type"="Skill_Trainers"
"first_name"="Azalor"
"last_name"="Shadowgale"
"location"=574.02



"id"=417
"npc_type"="Quest-givers"
"first_name"="Azalor"
"last_name"="Fellseeker"
"location"=109.21



"id"=270
"npc_type"="Lore_Masters"
"first_name"="Valdrick"
"last_name"="Doomhammer"
"location"=43.54



"id"=275
"npc_type"="Shopkeepers"
"first_name"="Elidora"
"last_name"="Dreadbane"
"location"=462.49



"id"=296
"npc_type"="Shopkeepers"
"first_name"="Thundara"
"last_name"="Skullcrusher"
"location"=688.99



"id"=397
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Skyfury"
"location"=945.29



"id"=460
"npc_type"="Shopkeepers"
"first_name"="Zephyra"
"last_name"="Ashmantle"
"location"=87.11



"id"=426
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Nightshade"
"location"=583.88



"id"=242
"npc_type"="Lore_Masters"
"first_name"="Veyla"
"last_name"="Darkbane"
"location"=655.18



"id"=332
"npc_type"="Skill_Trainers"
"first_name"="Orin"
"last_name"="Sunspire"
"location"=793.65



"id"=443
"npc_type"="Skill_Trainers"
"first_name"="Lythra"
"last_name"="Silvershadow"
"location"=860.94



"id"=408
"npc_type"="Shopkeepers"
"first_name"="Laelor"
"last_name"="Shadowheart"
"location"=447.11



"id"=448
"npc_type"="Lore_Masters"
"first_name"="Valthor"
"last_name"="Frostweaver"
"location"=277.12



"id"=456
"npc_type"="Lore_Masters"
"first_name"="Endora"
"last_name"="Skullcrusher"
"location"=917.33



"id"=470
"npc_type"="Quest-givers"
"first_name"="Caelthor"
"last_name"="Silvermoon"
"location"=743.09



"id"=306
"npc_type"="Quest-givers"
"first_name"="Zyralor"
"last_name"="Brightdawn"
"location"=346.42



"id"=475
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Stoneshield"
"location"=445.39



"id"=339
"npc_type"="Lore_Masters"
"first_name"="Grundor"
"last_name"="Duskheart"
"location"=679.6



"id"=259
"npc_type"="Skill_Trainers"
"first_name"="Raelthorn"
"last_name"="Grimspine"
"location"=940.01



"id"=365
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Stormbringer"
"location"=481.81



"id"=345
"npc_type"="Lore_Masters"
"first_name"="Valeria"
"last_name"="Moonfire"
"location"=350.54



"id"=368
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Whitewolf"
"location"=434.23



"id"=318
"npc_type"="Quest-givers"
"first_name"="Oberion"
"last_name"="Ironsong"
"location"=312.23



"id"=399
"npc_type"="Quest-givers"
"first_name"="Zyraziel"
"last_name"="Firemantle"
"location"=18.08



"id"=384
"npc_type"="Skill_Trainers"
"first_name"="Thorgath"
"last_name"="Firethorn"
"location"=543.6



"id"=333
"npc_type"="Shopkeepers"
"first_name"="Oromis"
"last_name"="Thunderhoof"
"location"=297.28



"id"=304
"npc_type"="Skill_Trainers"
"first_name"="Faenar"
"last_name"="Doomhammer"
"location"=574.95



"id"=265
"npc_type"="Quest-givers"
"first_name"="Thaelen"
"last_name"="Earthshaker"
"location"=757.5



"id"=386
"npc_type"="Quest-givers"
"first_name"="Seraphix"
"last_name"="Frostbite"
"location"=943.2



"id"=430
"npc_type"="Shopkeepers"
"first_name"="Lyrielle"
"last_name"="Bloodfang"
"location"=249.48



"id"=431
"npc_type"="Skill_Trainers"
"first_name"="Lunarion"
"last_name"="Stormstrike"
"location"=751.04



"id"=411
"npc_type"="Skill_Trainers"
"first_name"="Xyra"
"last_name"="Firethorn"
"location"=451.19



"id"=444
"npc_type"="Shopkeepers"
"first_name"="Laelor"
"last_name"="Stormblade"
"location"=317.53



"id"=269
"npc_type"="Quest-givers"
"first_name"="Delgath"
"last_name"="Stormblade"
"location"=797.2



"id"=312
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Thunderhoof"
"location"=42.02



"id"=418
"npc_type"="Quest-givers"
"first_name"="Thera"
"last_name"="Windstrider"
"location"=683.79



"id"=233
"npc_type"="Skill_Trainers"
"first_name"="Azalor"
"last_name"="Silvermoon"
"location"=531.3



"id"=282
"npc_type"="Skill_Trainers"
"first_name"="Belthorn"
"last_name"="Brightdawn"
"location"=994.48



"id"=413
"npc_type"="Quest-givers"
"first_name"="Laelor"
"last_name"="Ironsong"
"location"=155.64



"id"=374
"npc_type"="Quest-givers"
"first_name"="Lythra"
"last_name"="Dreadclaw"
"location"=539.03



"id"=361
"npc_type"="Quest-givers"
"first_name"="Aeriana"
"last_name"="Firetalon"
"location"=27.87



"id"=240
"npc_type"="Quest-givers"
"first_name"="Faelthorn"
"last_name"="Ironsong"
"location"=982.57



"id"=239
"npc_type"="Shopkeepers"
"first_name"="Saphyra"
"last_name"="Stoneshield"
"location"=283.66



"id"=394
"npc_type"="Quest-givers"
"first_name"="Sarthon"
"last_name"="Stonewall"
"location"=935.82



"id"=382
"npc_type"="Quest-givers"
"first_name"="Oromis"
"last_name"="Frostbane"
"location"=530.41



"id"=338
"npc_type"="Lore_Masters"
"first_name"="Aralyn"
"last_name"="Frostbane"
"location"=428.99



"id"=455
"npc_type"="Lore_Masters"
"first_name"="Illinor"
"last_name"="Dreadclaw"
"location"=300.38


