
"id"=501
"npc_type"="Quest-givers"
"first_name"="Lunarion"
"last_name"="Ravenclaw"
"location"=637.27



"id"=600
"npc_type"="Lore_Masters"
"first_name"="Delgath"
"last_name"="Sunshield"
"location"=15.34



"id"=575
"npc_type"="Shopkeepers"
"first_name"="Raelthorn"
"last_name"="Soulforge"
"location"=555.63



"id"=347
"npc_type"="Quest-givers"
"first_name"="Xaradra"
"last_name"="Sunspire"
"location"=439.63



"id"=278
"npc_type"="Shopkeepers"
"first_name"="Xyphera"
"last_name"="Whitewolf"
"location"=228.93



"id"=330
"npc_type"="Lore_Masters"
"first_name"="Veylan"
"last_name"="Snowfall"
"location"=208.15



"id"=429
"npc_type"="Skill_Trainers"
"first_name"="Shaelis"
"last_name"="Mistmantle"
"location"=606.57



"id"=445
"npc_type"="Shopkeepers"
"first_name"="Ulfrik"
"last_name"="Steelstrike"
"location"=342.34



"id"=300
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Moonshard"
"location"=732.01



"id"=258
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Silverbow"
"location"=948.96



"id"=350
"npc_type"="Lore_Masters"
"first_name"="Thorgath"
"last_name"="Earthstrider"
"location"=869.08



"id"=485
"npc_type"="Shopkeepers"
"first_name"="Toraell"
"last_name"="Whitewolf"
"location"=47.4



"id"=393
"npc_type"="Lore_Masters"
"first_name"="Zephyra"
"last_name"="Stormbringer"
"location"=952.43



"id"=526
"npc_type"="Shopkeepers"
"first_name"="Gorgrim"
"last_name"="Deeproot"
"location"=728.08



"id"=453
"npc_type"="Skill_Trainers"
"first_name"="Xyra"
"last_name"="Moonfire"
"location"=469.89



"id"=312
"npc_type"="Quest-givers"
"first_name"="Goromir"
"last_name"="Sunspire"
"location"=659.55



"id"=528
"npc_type"="Shopkeepers"
"first_name"="Valdrick"
"last_name"="Earthstrider"
"location"=580.79



"id"=588
"npc_type"="Lore_Masters"
"first_name"="Delgath"
"last_name"="Moonfire"
"location"=469.77



"id"=580
"npc_type"="Skill_Trainers"
"first_name"="Thaelis"
"last_name"="Flamestrike"
"location"=691.1



"id"=442
"npc_type"="Quest-givers"
"first_name"="Ulfrik"
"last_name"="Cragjaw"
"location"=724.55



"id"=397
"npc_type"="Lore_Masters"
"first_name"="Aryndis"
"last_name"="Stonewall"
"location"=189.97



"id"=354
"npc_type"="Skill_Trainers"
"first_name"="Selendis"
"last_name"="Firetalon"
"location"=253.5



"id"=540
"npc_type"="Quest-givers"
"first_name"="Kyrion"
"last_name"="Darkfall"
"location"=852.13



"id"=592
"npc_type"="Lore_Masters"
"first_name"="Raelthorn"
"last_name"="Bloodfang"
"location"=30.33



"id"=249
"npc_type"="Quest-givers"
"first_name"="Zandalar"
"last_name"="Duskheart"
"location"=792.82



"id"=517
"npc_type"="Lore_Masters"
"first_name"="Zandalar"
"last_name"="Dragonfang"
"location"=779.91



"id"=550
"npc_type"="Shopkeepers"
"first_name"="Sarthon"
"last_name"="Dreadbane"
"location"=23.32



"id"=471
"npc_type"="Lore_Masters"
"first_name"="Grundor"
"last_name"="Ravenclaw"
"location"=596.47



"id"=515
"npc_type"="Quest-givers"
"first_name"="Valthor"
"last_name"="Thunderclap"
"location"=916.71



"id"=538
"npc_type"="Skill_Trainers"
"first_name"="Oberion"
"last_name"="Stormstrike"
"location"=66.56



"id"=423
"npc_type"="Skill_Trainers"
"first_name"="Aeriana"
"last_name"="Cragjaw"
"location"=740.63



"id"=473
"npc_type"="Quest-givers"
"first_name"="Lyrielle"
"last_name"="Darkveil"
"location"=945.77



"id"=478
"npc_type"="Skill_Trainers"
"first_name"="Saphyra"
"last_name"="Skyshard"
"location"=337.47



"id"=552
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Goldenleaf"
"location"=248.9



"id"=562
"npc_type"="Quest-givers"
"first_name"="Raelan"
"last_name"="Dawnstrike"
"location"=102.69



"id"=564
"npc_type"="Shopkeepers"
"first_name"="Ashara"
"last_name"="Warclaw"
"location"=503.63



"id"=547
"npc_type"="Lore_Masters"
"first_name"="Raelis"
"last_name"="Dawnstrike"
"location"=682.64



"id"=436
"npc_type"="Shopkeepers"
"first_name"="Tyrndar"
"last_name"="Goldenleaf"
"location"=203.08



"id"=584
"npc_type"="Quest-givers"
"first_name"="Thorgal"
"last_name"="Frostweaver"
"location"=124.16



"id"=495
"npc_type"="Skill_Trainers"
"first_name"="Thorgal"
"last_name"="Earthstrider"
"location"=409.22



"id"=251
"npc_type"="Lore_Masters"
"first_name"="Lyrielle"
"last_name"="Skyshard"
"location"=210.05



"id"=438
"npc_type"="Quest-givers"
"first_name"="Xirelle"
"last_name"="Oakheart"
"location"=174.27



"id"=534
"npc_type"="Quest-givers"
"first_name"="Elidora"
"last_name"="Mistmantle"
"location"=801.56



"id"=590
"npc_type"="Lore_Masters"
"first_name"="Raelan"
"last_name"="Firemantle"
"location"=722.34



"id"=511
"npc_type"="Shopkeepers"
"first_name"="Thundara"
"last_name"="Thunderhoof"
"location"=342.45



"id"=360
"npc_type"="Quest-givers"
"first_name"="Zaela"
"last_name"="Oakheart"
"location"=991.22



"id"=371
"npc_type"="Quest-givers"
"first_name"="Xyra"
"last_name"="Dreadclaw"
"location"=552.24



"id"=243
"npc_type"="Shopkeepers"
"first_name"="Thaelis"
"last_name"="Deeproot"
"location"=742.36



"id"=587
"npc_type"="Quest-givers"
"first_name"="Thorgath"
"last_name"="Skyfury"
"location"=457.67



"id"=593
"npc_type"="Quest-givers"
"first_name"="Xyralis"
"last_name"="Leafwhisper"
"location"=992.04



"id"=273
"npc_type"="Quest-givers"
"first_name"="Aerendir"
"last_name"="Firetalon"
"location"=635.76



"id"=368
"npc_type"="Skill_Trainers"
"first_name"="Grundor"
"last_name"="Stoneshield"
"location"=234.18



"id"=461
"npc_type"="Quest-givers"
"first_name"="Endora"
"last_name"="Wildfire"
"location"=375.05



"id"=572
"npc_type"="Lore_Masters"
"first_name"="Ulfrik"
"last_name"="Frostbite"
"location"=506.87



"id"=413
"npc_type"="Lore_Masters"
"first_name"="Valeria"
"last_name"="Frostclaw"
"location"=209.7



"id"=608
"npc_type"="Shopkeepers"
"first_name"="Raelis"
"last_name"="Ragefang"
"location"=153.55



"id"=364
"npc_type"="Quest-givers"
"first_name"="Zyralor"
"last_name"="Flamestrike"
"location"=829.62



"id"=382
"npc_type"="Skill_Trainers"
"first_name"="Jadefang"
"last_name"="Sunspire"
"location"=686.76



"id"=536
"npc_type"="Quest-givers"
"first_name"="Runorin"
"last_name"="Oakheart"
"location"=83.42



"id"=318
"npc_type"="Lore_Masters"
"first_name"="Valyndra"
"last_name"="Bloodfang"
"location"=493.03



"id"=328
"npc_type"="Skill_Trainers"
"first_name"="Xyra"
"last_name"="Stormstrike"
"location"=459.78



"id"=569
"npc_type"="Lore_Masters"
"first_name"="Thorgath"
"last_name"="Flamestrike"
"location"=902.5



"id"=272
"npc_type"="Shopkeepers"
"first_name"="Xyphera"
"last_name"="Swiftblade"
"location"=844.11



"id"=559
"npc_type"="Quest-givers"
"first_name"="Delgath"
"last_name"="Dawnstrike"
"location"=751.97



"id"=250
"npc_type"="Skill_Trainers"
"first_name"="Lythor"
"last_name"="Sunspire"
"location"=580.49



"id"=601
"npc_type"="Shopkeepers"
"first_name"="Saphyra"
"last_name"="Swiftwind"
"location"=828.5



"id"=462
"npc_type"="Quest-givers"
"first_name"="Shaelis"
"last_name"="Ashmantle"
"location"=397.36



"id"=444
"npc_type"="Quest-givers"
"first_name"="Faenar"
"last_name"="Thunderclap"
"location"=484.52



"id"=417
"npc_type"="Shopkeepers"
"first_name"="Faenar"
"last_name"="Swiftwind"
"location"=607.72



"id"=582
"npc_type"="Quest-givers"
"first_name"="Toraell"
"last_name"="Sunspire"
"location"=869.34



"id"=508
"npc_type"="Skill_Trainers"
"first_name"="Zyraziel"
"last_name"="Flamestrike"
"location"=49.1



"id"=426
"npc_type"="Skill_Trainers"
"first_name"="Thorgath"
"last_name"="Dragonfang"
"location"=621.74



"id"=327
"npc_type"="Skill_Trainers"
"first_name"="Thaldor"
"last_name"="Dreadbane"
"location"=101.1



"id"=267
"npc_type"="Lore_Masters"
"first_name"="Qelthar"
"last_name"="Brightdawn"
"location"=107.84



"id"=522
"npc_type"="Skill_Trainers"
"first_name"="Thaldor"
"last_name"="Shadowflame"
"location"=68.56



"id"=599
"npc_type"="Skill_Trainers"
"first_name"="Aeriana"
"last_name"="Mistmantle"
"location"=56.51



"id"=357
"npc_type"="Skill_Trainers"
"first_name"="Aralyn"
"last_name"="Dragonfang"
"location"=8.42



"id"=407
"npc_type"="Shopkeepers"
"first_name"="Elidora"
"last_name"="Thunderclap"
"location"=510.13



"id"=514
"npc_type"="Shopkeepers"
"first_name"="Lunarion"
"last_name"="Nightshade"
"location"=344.9



"id"=246
"npc_type"="Shopkeepers"
"first_name"="Valeria"
"last_name"="Dragonfang"
"location"=362.25



"id"=365
"npc_type"="Lore_Masters"
"first_name"="Raelis"
"last_name"="Windwhisper"
"location"=348.45



"id"=551
"npc_type"="Lore_Masters"
"first_name"="Elandria"
"last_name"="Iceshard"
"location"=34.95



"id"=403
"npc_type"="Shopkeepers"
"first_name"="Elanor"
"last_name"="Ironbane"
"location"=583.13



"id"=505
"npc_type"="Lore_Masters"
"first_name"="Solandria"
"last_name"="Starflame"
"location"=930.21



"id"=399
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Skyshard"
"location"=138.66



"id"=298
"npc_type"="Quest-givers"
"first_name"="Ulfrik"
"last_name"="Thundersong"
"location"=189.53



"id"=260
"npc_type"="Lore_Masters"
"first_name"="Thorgath"
"last_name"="Fellseeker"
"location"=623.38



"id"=543
"npc_type"="Lore_Masters"
"first_name"="Thorgrim"
"last_name"="Deeproot"
"location"=729.6



"id"=363
"npc_type"="Lore_Masters"
"first_name"="Xyra"
"last_name"="Firetalon"
"location"=272.75



"id"=310
"npc_type"="Skill_Trainers"
"first_name"="Xaradra"
"last_name"="Bloodfang"
"location"=646.2



"id"=420
"npc_type"="Shopkeepers"
"first_name"="Xaradra"
"last_name"="Earthstrider"
"location"=395.55



"id"=356
"npc_type"="Shopkeepers"
"first_name"="Faenar"
"last_name"="Silverbow"
"location"=207.77



"id"=295
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Dreadbane"
"location"=66.58



"id"=281
"npc_type"="Shopkeepers"
"first_name"="Runorin"
"last_name"="Starshield"
"location"=374.31



"id"=596
"npc_type"="Lore_Masters"
"first_name"="Zaela"
"last_name"="Goldenleaf"
"location"=432.8



"id"=255
"npc_type"="Skill_Trainers"
"first_name"="Valeria"
"last_name"="Moonshard"
"location"=436.16



"id"=276
"npc_type"="Quest-givers"
"first_name"="Grundor"
"last_name"="Thunderhoof"
"location"=694.17



"id"=324
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Skyfury"
"location"=583.31



"id"=320
"npc_type"="Lore_Masters"
"first_name"="Ashara"
"last_name"="Skullcrusher"
"location"=511.03



"id"=450
"npc_type"="Shopkeepers"
"first_name"="Sarthon"
"last_name"="Ragefang"
"location"=539.11



"id"=259
"npc_type"="Shopkeepers"
"first_name"="Laelor"
"last_name"="Dreadbane"
"location"=14.93



"id"=269
"npc_type"="Lore_Masters"
"first_name"="Xirelle"
"last_name"="Stormbringer"
"location"=969.86



"id"=503
"npc_type"="Lore_Masters"
"first_name"="Lythor"
"last_name"="Darkbane"
"location"=850.72



"id"=284
"npc_type"="Lore_Masters"
"first_name"="Vyktor"
"last_name"="Dawnstrike"
"location"=862.84



"id"=476
"npc_type"="Shopkeepers"
"first_name"="Orifel"
"last_name"="Frostweaver"
"location"=688.05



"id"=390
"npc_type"="Skill_Trainers"
"first_name"="Orifel"
"last_name"="Firetalon"
"location"=292.73



"id"=292
"npc_type"="Shopkeepers"
"first_name"="Aethor"
"last_name"="Moonshard"
"location"=411.02



"id"=305
"npc_type"="Shopkeepers"
"first_name"="Thaelen"
"last_name"="Thunderhoof"
"location"=117.69



"id"=482
"npc_type"="Shopkeepers"
"first_name"="Raelis"
"last_name"="Ragefang"
"location"=875.11



"id"=242
"npc_type"="Lore_Masters"
"first_name"="Tyrndar"
"last_name"="Stoneshield"
"location"=437.62



"id"=539
"npc_type"="Lore_Masters"
"first_name"="Jadefang"
"last_name"="Doomhammer"
"location"=238.67



"id"=431
"npc_type"="Skill_Trainers"
"first_name"="Elira"
"last_name"="Stormstrike"
"location"=21.58



"id"=289
"npc_type"="Shopkeepers"
"first_name"="Gilean"
"last_name"="Silverbow"
"location"=125.04



"id"=344
"npc_type"="Skill_Trainers"
"first_name"="Gilean"
"last_name"="Wolfsong"
"location"=311.8



"id"=391
"npc_type"="Shopkeepers"
"first_name"="Grundor"
"last_name"="Fellseeker"
"location"=16.8



"id"=468
"npc_type"="Shopkeepers"
"first_name"="Thera"
"last_name"="Cragjaw"
"location"=189.41



"id"=343
"npc_type"="Quest-givers"
"first_name"="Quorlinn"
"last_name"="Grimspine"
"location"=201.54



"id"=315
"npc_type"="Quest-givers"
"first_name"="Thorgrim"
"last_name"="Ironthorn"
"location"=618.22



"id"=396
"npc_type"="Shopkeepers"
"first_name"="Keldra"
"last_name"="Deeproot"
"location"=504.5



"id"=553
"npc_type"="Quest-givers"
"first_name"="Raelis"
"last_name"="Skullcrusher"
"location"=918.39



"id"=523
"npc_type"="Lore_Masters"
"first_name"="Thaelen"
"last_name"="Moonfire"
"location"=95.21



"id"=353
"npc_type"="Shopkeepers"
"first_name"="Ulfrik"
"last_name"="Goldenleaf"
"location"=795.78



"id"=589
"npc_type"="Skill_Trainers"
"first_name"="Belthorn"
"last_name"="Wolfsong"
"location"=412.23



"id"=385
"npc_type"="Lore_Masters"
"first_name"="Veyla"
"last_name"="Skyfury"
"location"=245.03



"id"=433
"npc_type"="Skill_Trainers"
"first_name"="Kyrion"
"last_name"="Flamestrike"
"location"=196.23



"id"=421
"npc_type"="Skill_Trainers"
"first_name"="Nymriel"
"last_name"="Nightshade"
"location"=953.8



"id"=380
"npc_type"="Lore_Masters"
"first_name"="Thundara"
"last_name"="Windwhisper"
"location"=701.94



"id"=338
"npc_type"="Skill_Trainers"
"first_name"="Solandria"
"last_name"="Ironsong"
"location"=272.1



"id"=287
"npc_type"="Quest-givers"
"first_name"="Seraphix"
"last_name"="Silvershadow"
"location"=964.16



"id"=525
"npc_type"="Skill_Trainers"
"first_name"="Sarthon"
"last_name"="Brightscale"
"location"=698.1



"id"=544
"npc_type"="Shopkeepers"
"first_name"="Sarthon"
"last_name"="Darkveil"
"location"=505.52



"id"=605
"npc_type"="Lore_Masters"
"first_name"="Quorlinn"
"last_name"="Darkfall"
"location"=982.35



"id"=378
"npc_type"="Skill_Trainers"
"first_name"="Lyrielle"
"last_name"="Thundersong"
"location"=258.07



"id"=342
"npc_type"="Shopkeepers"
"first_name"="Xyralis"
"last_name"="Frostbite"
"location"=968.31



"id"=406
"npc_type"="Shopkeepers"
"first_name"="Raelthorn"
"last_name"="Goldenleaf"
"location"=205.95



"id"=263
"npc_type"="Shopkeepers"
"first_name"="Valeria"
"last_name"="Snowfall"
"location"=364.73



"id"=456
"npc_type"="Quest-givers"
"first_name"="Delgath"
"last_name"="Grimspine"
"location"=588.16



"id"=302
"npc_type"="Lore_Masters"
"first_name"="Xyphera"
"last_name"="Windwhisper"
"location"=162.27



"id"=384
"npc_type"="Skill_Trainers"
"first_name"="Thorgal"
"last_name"="Windwhisper"
"location"=412.24



"id"=446
"npc_type"="Quest-givers"
"first_name"="Gorgrim"
"last_name"="Thunderclap"
"location"=546.42



"id"=458
"npc_type"="Quest-givers"
"first_name"="Daelis"
"last_name"="Darkfall"
"location"=304.97



"id"=490
"npc_type"="Quest-givers"
"first_name"="Thaelis"
"last_name"="Leafwhisper"
"location"=509.74



"id"=332
"npc_type"="Skill_Trainers"
"first_name"="Veyla"
"last_name"="Runesong"
"location"=881.07



"id"=334
"npc_type"="Quest-givers"
"first_name"="Runorin"
"last_name"="Lightbringer"
"location"=166.04



"id"=270
"npc_type"="Skill_Trainers"
"first_name"="Valeria"
"last_name"="Wildfire"
"location"=200.4



"id"=337
"npc_type"="Quest-givers"
"first_name"="Thera"
"last_name"="Dreadbane"
"location"=866.22



"id"=566
"npc_type"="Lore_Masters"
"first_name"="Valdrick"
"last_name"="Silverbow"
"location"=826.43



"id"=377
"npc_type"="Quest-givers"
"first_name"="Belthorn"
"last_name"="Firemantle"
"location"=828.08



"id"=410
"npc_type"="Skill_Trainers"
"first_name"="Delgath"
"last_name"="Stormblade"
"location"=867.62



"id"=290
"npc_type"="Skill_Trainers"
"first_name"="Morwyn"
"last_name"="Ironsong"
"location"=642.74



"id"=465
"npc_type"="Quest-givers"
"first_name"="Nymriel"
"last_name"="Starshield"
"location"=101.62



"id"=524
"npc_type"="Quest-givers"
"first_name"="Veyla"
"last_name"="Whitewolf"
"location"=588.26



"id"=555
"npc_type"="Lore_Masters"
"first_name"="Nymriel"
"last_name"="Goldenleaf"
"location"=157.58



"id"=265
"npc_type"="Skill_Trainers"
"first_name"="Naelor"
"last_name"="Deathbringer"
"location"=226.53



"id"=321
"npc_type"="Quest-givers"
"first_name"="Serafelle"
"last_name"="Iceshard"
"location"=507.92



"id"=466
"npc_type"="Quest-givers"
"first_name"="Goromir"
"last_name"="Steelstrike"
"location"=939.35



"id"=578
"npc_type"="Lore_Masters"
"first_name"="Aeriana"
"last_name"="Silvermoon"
"location"=197.96



"id"=449
"npc_type"="Skill_Trainers"
"first_name"="Serafelle"
"last_name"="Frostbite"
"location"=14.49



"id"=387
"npc_type"="Skill_Trainers"
"first_name"="Vyktor"
"last_name"="Shadowgale"
"location"=79.8



"id"=355
"npc_type"="Shopkeepers"
"first_name"="Lythor"
"last_name"="Ironsong"
"location"=280.93



"id"=602
"npc_type"="Lore_Masters"
"first_name"="Thera"
"last_name"="Frostbite"
"location"=90.65



"id"=531
"npc_type"="Shopkeepers"
"first_name"="Gorgrim"
"last_name"="Silvermoon"
"location"=510.02



"id"=414
"npc_type"="Lore_Masters"
"first_name"="Thaelis"
"last_name"="Moonfire"
"location"=19.43



"id"=498
"npc_type"="Lore_Masters"
"first_name"="Zandalar"
"last_name"="Frostweaver"
"location"=540.72



"id"=558
"npc_type"="Shopkeepers"
"first_name"="Seraphix"
"last_name"="Ironbane"
"location"=238.41



"id"=374
"npc_type"="Quest-givers"
"first_name"="Lyrielle"
"last_name"="Fellseeker"
"location"=445.33



"id"=488
"npc_type"="Lore_Masters"
"first_name"="Zandalar"
"last_name"="Lightbringer"
"location"=882.2



"id"=520
"npc_type"="Lore_Masters"
"first_name"="Illinor"
"last_name"="Wildfire"
"location"=197.52



"id"=323
"npc_type"="Quest-givers"
"first_name"="Valeria"
"last_name"="Sunshield"
"location"=660.75



"id"=252
"npc_type"="Lore_Masters"
"first_name"="Toraell"
"last_name"="Goldenleaf"
"location"=658.04



"id"=573
"npc_type"="Shopkeepers"
"first_name"="Lythra"
"last_name"="Darkveil"
"location"=17.17



"id"=341
"npc_type"="Quest-givers"
"first_name"="Ulfrik"
"last_name"="Ironsong"
"location"=777.88



"id"=493
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Starshield"
"location"=188.91



"id"=349
"npc_type"="Shopkeepers"
"first_name"="Xirelle"
"last_name"="Deeproot"
"location"=204.08



"id"=405
"npc_type"="Shopkeepers"
"first_name"="Isolde"
"last_name"="Swiftblade"
"location"=385.62



"id"=454
"npc_type"="Quest-givers"
"first_name"="Xirelle"
"last_name"="Ragefang"
"location"=715.92



"id"=479
"npc_type"="Skill_Trainers"
"first_name"="Vyktor"
"last_name"="Grimspine"
"location"=958.97



"id"=402
"npc_type"="Skill_Trainers"
"first_name"="Thaelen"
"last_name"="Duskheart"
"location"=400.19



"id"=307
"npc_type"="Skill_Trainers"
"first_name"="Oromis"
"last_name"="Swiftblade"
"location"=707.48



"id"=475
"npc_type"="Quest-givers"
"first_name"="Shaelis"
"last_name"="Runesong"
"location"=256.41



"id"=376
"npc_type"="Skill_Trainers"
"first_name"="Raelis"
"last_name"="Firemantle"
"location"=584.83



"id"=441
"npc_type"="Shopkeepers"
"first_name"="Lythra"
"last_name"="Leafwhisper"
"location"=306.19


