
"id"=608
"npc_type"="Shopkeepers"
"first_name"="Xyralis"
"last_name"="Silverbow"
"location"=749.15



"id"=625
"npc_type"="Lore_Masters"
"first_name"="Raelan"
"last_name"="Ironbane"
"location"=394.0



"id"=581
"npc_type"="Quest-givers"
"first_name"="Drakan"
"last_name"="Grimspine"
"location"=196.38



"id"=492
"npc_type"="Skill_Trainers"
"first_name"="Zyraziel"
"last_name"="Duskheart"
"location"=920.02



"id"=595
"npc_type"="Lore_Masters"
"first_name"="Gilean"
"last_name"="Dreadbane"
"location"=708.97



"id"=552
"npc_type"="Lore_Masters"
"first_name"="Valeria"
"last_name"="Leafwhisper"
"location"=808.03



"id"=511
"npc_type"="Shopkeepers"
"first_name"="Loralei"
"last_name"="Thundersong"
"location"=515.19



"id"=568
"npc_type"="Skill_Trainers"
"first_name"="Ulfrik"
"last_name"="Darkfall"
"location"=718.67



"id"=562
"npc_type"="Quest-givers"
"first_name"="Gilean"
"last_name"="Skyshard"
"location"=530.78



"id"=521
"npc_type"="Quest-givers"
"first_name"="Belthorn"
"last_name"="Steelstrike"
"location"=548.21



"id"=594
"npc_type"="Quest-givers"
"first_name"="Zyraziel"
"last_name"="Firethorn"
"location"=995.33



"id"=628
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Goldenleaf"
"location"=143.59



"id"=531
"npc_type"="Quest-givers"
"first_name"="Gilean"
"last_name"="Ironbane"
"location"=998.52



"id"=495
"npc_type"="Lore_Masters"
"first_name"="Elira"
"last_name"="Soulforge"
"location"=61.02



"id"=618
"npc_type"="Quest-givers"
"first_name"="Loralei"
"last_name"="Shadowflame"
"location"=849.41



"id"=571
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Cragjaw"
"location"=952.25



"id"=529
"npc_type"="Shopkeepers"
"first_name"="Xaradra"
"last_name"="Mistmantle"
"location"=666.96



"id"=542
"npc_type"="Skill_Trainers"
"first_name"="Elira"
"last_name"="Fellseeker"
"location"=605.51



"id"=555
"npc_type"="Quest-givers"
"first_name"="Vyktor"
"last_name"="Runesong"
"location"=621.76



"id"=530
"npc_type"="Shopkeepers"
"first_name"="Zyraziel"
"last_name"="Runesong"
"location"=859.18



"id"=615
"npc_type"="Lore_Masters"
"first_name"="Orik"
"last_name"="Flamestrike"
"location"=111.56



"id"=603
"npc_type"="Skill_Trainers"
"first_name"="Xyralis"
"last_name"="Whitewolf"
"location"=424.09



"id"=502
"npc_type"="Lore_Masters"
"first_name"="Raelthorn"
"last_name"="Moonshard"
"location"=411.27



"id"=576
"npc_type"="Lore_Masters"
"first_name"="Zyralor"
"last_name"="Thunderclap"
"location"=875.44



"id"=480
"npc_type"="Quest-givers"
"first_name"="Zyralor"
"last_name"="Firemantle"
"location"=921.45



"id"=617
"npc_type"="Quest-givers"
"first_name"="Valdrick"
"last_name"="Whitewolf"
"location"=774.1



"id"=601
"npc_type"="Skill_Trainers"
"first_name"="Kyrion"
"last_name"="Darkfall"
"location"=8.63



"id"=612
"npc_type"="Shopkeepers"
"first_name"="Orifel"
"last_name"="Stoneshield"
"location"=887.72



"id"=590
"npc_type"="Lore_Masters"
"first_name"="Raelthorn"
"last_name"="Deathbringer"
"location"=224.71



"id"=583
"npc_type"="Lore_Masters"
"first_name"="Selendis"
"last_name"="Brightscale"
"location"=781.84



"id"=548
"npc_type"="Quest-givers"
"first_name"="Goromir"
"last_name"="Skyfury"
"location"=664.71



"id"=623
"npc_type"="Skill_Trainers"
"first_name"="Runorin"
"last_name"="Deathbringer"
"location"=362.64



"id"=488
"npc_type"="Skill_Trainers"
"first_name"="Saphyra"
"last_name"="Duskheart"
"location"=270.45



"id"=614
"npc_type"="Skill_Trainers"
"first_name"="Gwynara"
"last_name"="Deathbringer"
"location"=255.22



"id"=514
"npc_type"="Shopkeepers"
"first_name"="Thorgal"
"last_name"="Swiftblade"
"location"=626.2



"id"=592
"npc_type"="Quest-givers"
"first_name"="Gwynara"
"last_name"="Earthstrider"
"location"=538.36



"id"=500
"npc_type"="Shopkeepers"
"first_name"="Xyphera"
"last_name"="Firethorn"
"location"=850.54



"id"=630
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Ironbane"
"location"=869.64



"id"=598
"npc_type"="Shopkeepers"
"first_name"="Tyrndar"
"last_name"="Frostweaver"
"location"=923.2



"id"=517
"npc_type"="Skill_Trainers"
"first_name"="Quorlinn"
"last_name"="Shadowflame"
"location"=984.86



"id"=525
"npc_type"="Skill_Trainers"
"first_name"="Gilean"
"last_name"="Glowspark"
"location"=791.69



"id"=557
"npc_type"="Skill_Trainers"
"first_name"="Valthor"
"last_name"="Skullcrusher"
"location"=535.59



"id"=566
"npc_type"="Quest-givers"
"first_name"="Keldra"
"last_name"="Thundersong"
"location"=793.24



"id"=504
"npc_type"="Skill_Trainers"
"first_name"="Veyla"
"last_name"="Firethorn"
"location"=424.93



"id"=633
"npc_type"="Quest-givers"
"first_name"="Lythor"
"last_name"="Swiftblade"
"location"=170.38



"id"=589
"npc_type"="Quest-givers"
"first_name"="Aralyn"
"last_name"="Darkbane"
"location"=928.69



"id"=533
"npc_type"="Quest-givers"
"first_name"="Orik"
"last_name"="Silvermoon"
"location"=483.01



"id"=538
"npc_type"="Shopkeepers"
"first_name"="Zephyra"
"last_name"="Deathbringer"
"location"=457.21



"id"=610
"npc_type"="Shopkeepers"
"first_name"="Thundara"
"last_name"="Sunspire"
"location"=94.01



"id"=605
"npc_type"="Skill_Trainers"
"first_name"="Selendis"
"last_name"="Firethorn"
"location"=403.95



"id"=534
"npc_type"="Lore_Masters"
"first_name"="Thera"
"last_name"="Ironbane"
"location"=502.98



"id"=508
"npc_type"="Shopkeepers"
"first_name"="Valdrick"
"last_name"="Brightdawn"
"location"=636.25



"id"=551
"npc_type"="Shopkeepers"
"first_name"="Shaelis"
"last_name"="Nightshade"
"location"=504.87



"id"=564
"npc_type"="Shopkeepers"
"first_name"="Morwyn"
"last_name"="Firetalon"
"location"=37.19



"id"=578
"npc_type"="Lore_Masters"
"first_name"="Morwyn"
"last_name"="Whitewolf"
"location"=26.03



"id"=498
"npc_type"="Lore_Masters"
"first_name"="Xyra"
"last_name"="Darkbane"
"location"=725.24



"id"=519
"npc_type"="Quest-givers"
"first_name"="Keldra"
"last_name"="Whitewolf"
"location"=138.74



"id"=483
"npc_type"="Shopkeepers"
"first_name"="Runorin"
"last_name"="Grimspine"
"location"=808.86



"id"=584
"npc_type"="Shopkeepers"
"first_name"="Xyphera"
"last_name"="Seaspray"
"location"=535.63



"id"=506
"npc_type"="Lore_Masters"
"first_name"="Oberion"
"last_name"="Mistmantle"
"location"=744.49



"id"=545
"npc_type"="Skill_Trainers"
"first_name"="Zyralor"
"last_name"="Shadowgale"
"location"=988.26



"id"=485
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Deathbringer"
"location"=252.67



"id"=526
"npc_type"="Lore_Masters"
"first_name"="Valthor"
"last_name"="Frostclaw"
"location"=301.25



"id"=560
"npc_type"="Skill_Trainers"
"first_name"="Endora"
"last_name"="Frostbite"
"location"=50.2



"id"=522
"npc_type"="Quest-givers"
"first_name"="Shaelis"
"last_name"="Steelstrike"
"location"=650.39



"id"=621
"npc_type"="Shopkeepers"
"first_name"="Goromir"
"last_name"="Ashenveil"
"location"=45.29



"id"=515
"npc_type"="Quest-givers"
"first_name"="Valdrick"
"last_name"="Cragjaw"
"location"=43.44



"id"=579
"npc_type"="Quest-givers"
"first_name"="Quorlinn"
"last_name"="Wildfire"
"location"=879.92



"id"=544
"npc_type"="Quest-givers"
"first_name"="Loralei"
"last_name"="Doomhammer"
"location"=202.22



"id"=537
"npc_type"="Quest-givers"
"first_name"="Gilean"
"last_name"="Earthshaker"
"location"=697.64



"id"=574
"npc_type"="Quest-givers"
"first_name"="Raelthorn"
"last_name"="Ironsong"
"location"=376.85



"id"=587
"npc_type"="Shopkeepers"
"first_name"="Orin"
"last_name"="Skyshard"
"location"=806.47



"id"=539
"npc_type"="Quest-givers"
"first_name"="Raelan"
"last_name"="Shadowgale"
"location"=988.37



"id"=554
"npc_type"="Shopkeepers"
"first_name"="Orifel"
"last_name"="Frostweaver"
"location"=892.16



"id"=570
"npc_type"="Skill_Trainers"
"first_name"="Lunarion"
"last_name"="Firetalon"
"location"=480.6



"id"=602
"npc_type"="Shopkeepers"
"first_name"="Azalor"
"last_name"="Sunshield"
"location"=551.19



"id"=491
"npc_type"="Quest-givers"
"first_name"="Thaelis"
"last_name"="Nightshade"
"location"=360.92


